\begin{thebibliography}{39}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Aghanim} {et~al.}(2013){Aghanim}, {Armitage-Caplan}, {Arnaud},
  {Ashdown}, {Atrio-Barandela}, {Aumont}, {Banday}, {Barreiro}, {Bartlett},
  {Benabed}, {Benoit-L{\'e}vy}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bobin},
  {Bock}, {Bond}, {Borrill}, {Bouchet}, {Bridges}, {Burigana}, {Butler},
  {Cardoso}, {Catalano}, {Challinor}, {Chamballu}, {Chiang}, {Chiang},
  {Christensen}, {Clements}, {Colombo}, {Couchot}, {Crill}, {Cuttaia},
  {Danese}, {Davies}, {Davis}, {de Bernardis}, {de Rosa}, {de Zotti},
  {Delabrouille}, {Diego}, {Donzelli}, {Dor{\'e}}, {Dupac}, {Efstathiou},
  {En{\ss}lin}, {Eriksen}, {Finelli}, {Forni}, {Frailis}, {Franceschi},
  {Galeotta}, {Ganga}, {Giard}, {Giardino}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski},
  {Gratton}, {Gregorio}, {Gruppuso}, {Hansen}, {Hanson}, {Harrison}, {Helou},
  {Hildebrandt}, {Hivon}, {Hobson}, {Holmes}, {Hovest}, {Huffenberger},
  {Jones}, {Juvela}, {Keih{\"a}nen}, {Keskitalo}, {Kisner}, {Knoche}, {Knox},
  {Kunz}, {Kurki-Suonio}, {L{\"a}hteenm{\"a}ki}, {Lamarre}, {Lasenby},
  {Lawrence}, {Leonardi}, {Lewis}, {Liguori}, {Lilje}, {Linden-V{\o}rnle},
  {L{\'o}pez-Caniego}, {Lubin}, {Mac{\'{\i}}as-P{\'e}rez}, {Maris}, {Marshall},
  {Martin}, {Mart{\'{\i}}nez-Gonz{\'a}lez}, {Masi}, {Matarrese}, {Mazzotta},
  {Meinhold}, {Melchiorri}, {Mendes}, {Migliaccio}, {Mitra}, {Moneti},
  {Montier}, {Morgante}, {Mortlock}, {Moss}, {Munshi}, {Naselsky}, {Nati},
  {Natoli}, {N{\o}rgaard-Nielsen}, {Noviello}, {Novikov}, {Novikov}, {Osborne},
  {Oxborrow}, {Pagano}, {Pajot}, {Paoletti}, {Pasian}, {Patanchon},
  {Perdereau}, {Perrotta}, {Piacentini}, {Pierpaoli}, {Pietrobon},
  {Plaszczynski}, {Pointecouteau}, {Polenta}, {Ponthieu}, {Popa}, {Pratt},
  {Pr{\'e}zeau}, {Puget}, {Rachen}, {Reach}, {Reinecke}, {Ricciardi}, {Riller},
  {Ristorcelli}, {Rocha}, {Rosset}, {Rubi{\~n}o-Mart{\'{\i}}n}, {Rusholme},
  {Santos}, {Savini}, {Scott}, {Seiffert}, {Shellard}, {Spencer}, {Sunyaev},
  {Sureau}, {Suur-Uski}, {Sygnet}, {Tauber}, {Tavagnacco}, {Terenzi},
  {Toffolatti}, {Tomasi}, {Tristram}, {Tucci}, {T{\"u}rler}, {Valenziano},
  {Valiviita}, {Van Tent}, {Vielva}, {Villa}, {Vittorio}, {Wade}, {Wandelt},
  {White}, {Yvon}, {Zacchei}, {Zibin}, \& {Zonca}}]{aaa+13}
{Aghanim}, N., {et~al.} 2013, ArXiv:1303.5087

\bibitem[{{Arzoumanian} {et~al.}(2014){Arzoumanian}, {Brazier},
  {Burke-Spolaor}, {Chamberlin}, {Chatterjee}, {Cordes}, {Demorest}, {Deng},
  {Dolch}, {Ellis}, {Ferdman}, {Garver-Daniels}, {Jenet}, {Jones}, {Kaspi},
  {Koop}, {Lam}, {Lazio}, {Lommen}, {Lorimer}, {Luo}, {Lynch}, {Madison},
  {McLaughlin}, {McWilliams}, {Nice}, {Palliyaguru}, {Pennucci}, {Ransom},
  {Sesana}, {Siemens}, {Stairs}, {Stinebring}, {Stovall}, {Swiggum},
  {Vallisneri}, {van Haasteren}, {Wang}, {Zhu}, \& {NANOGrav
  Collaboration}}]{abb+14}
{Arzoumanian}, Z., {et~al.} 2014, \apj, 794, 141

\bibitem[{{Chatterjee} {et~al.}(2009){Chatterjee}, {Brisken}, {Vlemmings},
  {Goss}, {Lazio}, {Cordes}, {Thorsett}, {Fomalont}, {Lyne}, \&
  {Kramer}}]{cbv+09}
{Chatterjee}, S., {et~al.} 2009, \apj, 698, 250

\bibitem[{{D'Alessandro} {et~al.}(1995){D'Alessandro}, {McCulloch}, {Hamilton},
  \& {Deshpande}}]{dmhd95}
{D'Alessandro}, F., {McCulloch}, P.~M., {Hamilton}, P.~A., \& {Deshpande},
  A.~A. 1995, \mnras, 277, 1033

\bibitem[{{Demorest} {et~al.}(2013){Demorest}, {Ferdman}, {Gonzalez}, {Nice},
  {Ransom}, {Stairs}, {Arzoumanian}, {Brazier}, {Burke-Spolaor}, {Chamberlin},
  {Cordes}, {Ellis}, {Finn}, {Freire}, {Giampanis}, {Jenet}, {Kaspi}, {Lazio},
  {Lommen}, {McLaughlin}, {Palliyaguru}, {Perrodin}, {Shannon}, {Siemens},
  {Stinebring}, {Swiggum}, \& {Zhu}}]{dfg+13}
{Demorest}, P.~B., {et~al.} 2013, \apj, 762, 94

\bibitem[{{Dolch} {et~al.}(2014){Dolch}, {Lam}, {Cordes}, {Chatterjee},
  {Bassa}, {Bhattacharyya}, {Champion}, {Cognard}, {Crowter}, {Demorest},
  {Hessels}, {Janssen}, {Jenet}, {Jones}, {Jordan}, {Karuppusamy}, {Keith},
  {Kondratiev}, {Kramer}, {Lazarus}, {Lazio}, {Lee}, {McLaughlin}, {Roy},
  {Shannon}, {Stairs}, {Stovall}, {Verbiest}, {Madison}, {Palliyaguru},
  {Perrodin}, {Ransom}, {Stappers}, {Zhu}, {Dai}, {Desvignes}, {Guillemot},
  {Liu}, {Lyne}, {Perera}, {Petroff}, {Rankin}, \& {Smits}}]{dlc+14}
{Dolch}, T., {et~al.} 2014, \apj, 794, 21

\bibitem[{{DuPlain} {et~al.}(2008){DuPlain}, {Ransom}, {Demorest}, {Brandt},
  {Ford}, \& {Shelton}}]{GUPPI}
{DuPlain}, R., {Ransom}, S., {Demorest}, P., {Brandt}, P., {Ford}, J., \&
  {Shelton}, A.~L. 2008, in Society of Photo-Optical Instrumentation Engineers
  (SPIE) Conference Series, Vol. 7019, Society of Photo-Optical Instrumentation
  Engineers (SPIE) Conference Series

\bibitem[{{Ellis}(2013)}]{ell13}
{Ellis}, J.~A. 2013, Classical and Quantum Gravity, 30, 224004

\bibitem[{{Folkner} {et~al.}(2009){Folkner}, {Williams}, \& {Boggs}}]{fwb09}
{Folkner}, W.~M., {Williams}, J.~G., \& {Boggs}, D.~H. 2009, Interplanetary
  Network Progress Report, 178, C1

\bibitem[{{Fonseca} {et~al.}(2014){Fonseca}, {Stairs}, \& {Thorsett}}]{fst14}
{Fonseca}, E., {Stairs}, I.~H., \& {Thorsett}, S.~E. 2014, \apj, 787, 82

\bibitem[{{Freire} {et~al.}(2012){Freire}, {Wex}, {Esposito-Far{\`e}se},
  {Verbiest}, {Bailes}, {Jacoby}, {Kramer}, {Stairs}, {Antoniadis}, \&
  {Janssen}}]{fwe+12}
{Freire}, P.~C.~C., {et~al.} 2012, \mnras, 423, 3328

\bibitem[{{Gonzalez} {et~al.}(2011){Gonzalez}, {Stairs}, {Ferdman}, {Freire},
  {Nice}, {Demorest}, {Ransom}, {Kramer}, {Camilo}, {Hobbs}, {Manchester}, \&
  {Lyne}}]{gsf+11}
{Gonzalez}, M.~E., {et~al.} 2011, \apj, 743, 102

\bibitem[{{Hobbs} {et~al.}(2010){Hobbs}, {Lyne}, \& {Kramer}}]{hlk10}
{Hobbs}, G., {Lyne}, A.~G., \& {Kramer}, M. 2010, \mnras, 402, 1027

\bibitem[{{Hofmann} {et~al.}(2010){Hofmann}, {M{\"u}ller}, \&
  {Biskupek}}]{hmb10}
{Hofmann}, F., {M{\"u}ller}, J., \& {Biskupek}, L. 2010, \aap, 522, L5

\bibitem[{{Holmberg} \& {Flynn}(2004)}]{hf04a}
{Holmberg}, J., \& {Flynn}, C. 2004, \mnras, 352, 440

\bibitem[{{Keith} {et~al.}(2013){Keith}, {Coles}, {Shannon}, {Hobbs},
  {Manchester}, {Bailes}, {Bhat}, {Burke-Spolaor}, {Champion}, {Chaudhary},
  {Hotan}, {Khoo}, {Kocz}, {Os{\l}owski}, {Ravi}, {Reynolds}, {Sarkissian},
  {van Straten}, \& {Yardley}}]{kcs+13}
{Keith}, M.~J., {et~al.} 2013, \mnras, 429, 2161

\bibitem[{{Kiziltan} {et~al.}(2013){Kiziltan}, {Kottas}, {De Yoreo}, \&
  {Thorsett}}]{kkdt13}
{Kiziltan}, B., {Kottas}, A., {De Yoreo}, M., \& {Thorsett}, S.~E. 2013, \apj,
  778, 66

\bibitem[{{Lattimer}(2012)}]{lat12}
{Lattimer}, J.~M. 2012, Annual Review of Nuclear and Particle Science, 62, 485

\bibitem[{{Lazaridis} {et~al.}(2009){Lazaridis}, {Wex}, {Jessner}, {Kramer},
  {Stappers}, {Janssen}, {Desvignes}, {Purver}, {Cognard}, {Theureau}, {Lyne},
  {Jordan}, \& {Zensus}}]{lwj+09}
{Lazaridis}, K., {et~al.} 2009, \mnras, 400, 805

\bibitem[{{Lee} {et~al.}(2014){Lee}, {Bassa}, {Janssen}, {Karuppusamy},
  {Kramer}, {Liu}, {Perrodin}, {Smits}, {Stappers}, {van Haasteren}, \&
  {Lentati}}]{lbj+14}
{Lee}, K.~J., {et~al.} 2014, \mnras, 441, 2831

\bibitem[{{Lentati} {et~al.}(2013){Lentati}, {Alexander}, {Hobson}, {Taylor},
  {Gair}, {Balan}, \& {van Haasteren}}]{lah+13}
{Lentati}, L., {Alexander}, P., {Hobson}, M.~P., {Taylor}, S., {Gair}, J.,
  {Balan}, S.~T., \& {van Haasteren}, R. 2013, \prd, 87, 104021

\bibitem[{{Liu} {et~al.}(2014){Liu}, {Desvignes}, {Cognard}, {Stappers},
  {Verbiest}, {Lee}, {Champion}, {Kramer}, {Freire}, \& {Karuppusamy}}]{ldc+14}
{Liu}, K., {et~al.} 2014, \mnras, 443, 3752

\bibitem[{{Lommen} \& {Backer}(2001)}]{lb01}
{Lommen}, A.~N., \& {Backer}, D.~C. 2001, \apj, 562, 297

\bibitem[{{McLaughlin}(2013)}]{mcl13}
{McLaughlin}, M.~A. 2013, Classical and Quantum Gravity, 30, 224008

\bibitem[{{Melatos} \& {Link}(2014)}]{ml14}
{Melatos}, A., \& {Link}, B. 2014, \mnras, 437, 21

\bibitem[{{{\"O}zel} {et~al.}(2012){{\"O}zel}, {Psaltis}, {Narayan}, \& {Santos
  Villarreal}}]{opns12}
{{\"O}zel}, F., {Psaltis}, D., {Narayan}, R., \& {Santos Villarreal}, A. 2012,
  \apj, 757, 55

\bibitem[{{Pennucci} {et~al.}(2014){Pennucci}, {Demorest}, \& {Ransom}}]{pdr14}
{Pennucci}, T.~T., {Demorest}, P.~B., \& {Ransom}, S.~M. 2014, \apj, 790, 93

\bibitem[{{Perrodin} {et~al.}(2013){Perrodin}, {Jenet}, {Lommen}, {Finn},
  {Demorest}, {Ferdman}, {Gonzalez}, {Nice}, {Ransom}, \& {Stairs}}]{pjl+13}
{Perrodin}, D., {et~al.} 2013, ArXiv:1311.3693

\bibitem[{{Ransom} {et~al.}(2014){Ransom}, {Stairs}, {Archibald}, {Hessels},
  {Kaplan}, {van Kerkwijk}, {Boyles}, {Deller}, {Chatterjee},
  {Schechtman-Rook}, {Berndsen}, {Lynch}, {Lorimer}, {Karako-Argaman}, {Kaspi},
  {Kondratiev}, {McLaughlin}, {van Leeuwen}, {Rosen}, {Roberts}, \&
  {Stovall}}]{rsa+14}
{Ransom}, S.~M., {et~al.} 2014, \nat, 505, 520

\bibitem[{{Shannon} \& {Cordes}(2010)}]{sc10}
{Shannon}, R.~M., \& {Cordes}, J.~M. 2010, \apj, 725, 1607

\bibitem[{{Shannon} \& {Cordes}(2012)}]{sc12}
---. 2012, \apj, 761, 64

\bibitem[{{Tauris} \& {van den Heuvel}(2014)}]{th14}
{Tauris}, T.~M., \& {van den Heuvel}, E.~P.~J. 2014, \apjl, 781, L13

\bibitem[{{van Haasteren} \& {Levin}(2013)}]{vl13}
{van Haasteren}, R., \& {Levin}, Y. 2013, \mnras, 428, 1147

\bibitem[{{van Haasteren} \& {Vallisneri}(2014{\natexlab{a}})}]{vv14a}
{van Haasteren}, R., \& {Vallisneri}, M. 2014{\natexlab{a}}, ArXiv:1407.6710

\bibitem[{{van Haasteren} \& {Vallisneri}(2014{\natexlab{b}})}]{vv14}
---. 2014{\natexlab{b}}, \prd, 90, 104012

\bibitem[{{Verbiest}(2009)}]{ver09}
{Verbiest}, J.~P.~W. 2009, ArXiv:0906.4246

\bibitem[{{Will}(2001)}]{Will01}
{Will}, C. 2001, Living Reviews in Relativity, 4, 4

\bibitem[{{Will}(1993)}]{Will93}
{Will}, C.~M. 1993, {Theory and Experiment in Gravitational Physics}

\bibitem[{{Yu} {et~al.}(2013){Yu}, {Manchester}, {Hobbs}, {Johnston}, {Kaspi},
  {Keith}, {Lyne}, {Qiao}, {Ravi}, {Sarkissian}, {Shannon}, \& {Xu}}]{ymh+13}
{Yu}, M., {et~al.} 2013, \mnras, 429, 688

\end{thebibliography}
