\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Antoniadis} {et~al.}(2013){Antoniadis}, {Freire}, {Wex}, {Tauris},
  {Lynch}, {van Kerkwijk}, {Kramer}, {Bassa}, {Dhillon}, {Driebe}, {Hessels},
  {Kaspi}, {Kondratiev}, {Langer}, {Marsh}, {McLaughlin}, {Pennucci}, {Ransom},
  {Stairs}, {van Leeuwen}, {Verbiest}, \& {Whelan}}]{afw+13}
{Antoniadis}, J., {Freire}, P.~C.~C., {Wex}, N., {et~al.} 2013, Science, 340,
  448

\bibitem[{Arzoumanian {et~al.}(1994)Arzoumanian, Nice, Taylor, \&
  Thorsett}]{antt94}
Arzoumanian, Z., Nice, D.~J., Taylor, J.~H., \& Thorsett, S.~E. 1994, ApJ, 422,
  671

\bibitem[{{Arzoumanian} {et~al.}(2014){Arzoumanian}, {Brazier},
  {Burke-Spolaor}, {Chamberlin}, {Chatterjee}, {Cordes}, {Demorest}, {Deng},
  {Dolch}, {Ellis}, {Ferdman}, {Garver-Daniels}, {Jenet}, {Jones}, {Kaspi},
  {Koop}, {Lam}, {Lazio}, {Lommen}, {Lorimer}, {Luo}, {Lynch}, {Madison},
  {McLaughlin}, {McWilliams}, {Nice}, {Palliyaguru}, {Pennucci}, {Ransom},
  {Sesana}, {Siemens}, {Stairs}, {Stinebring}, {Stovall}, {Swiggum},
  {Vallisneri}, {van Haasteren}, {Wang}, {Zhu}, \& {NANOGrav
  Collaboration}}]{abb+14}
{Arzoumanian}, Z., {Brazier}, A., {Burke-Spolaor}, S., {et~al.} 2014, \apj,
  794, 141

\bibitem[{{Arzoumanian} {et~al.}(2015){Arzoumanian}, {Brazier},
  {Burke-Spolaor}, {Chamberlin}, {Chatterjee}, {Christy}, {Cordes}, {Cornish},
  {Crowter}, {Demorest}, {Dolch}, {Ellis}, {Ferdman}, {Fonseca},
  {Garver-Daniels}, {Gonzalez}, {Jenet}, {Jones}, {Jones}, {Kaspi}, {Koop},
  {Lazio}, {Lam}, {Levin}, {Lommen}, {Lorimer}, {Luo}, {Lynch}, {Madison},
  {McLaughlin}, {McWilliams}, {Nice}, {Palliyaguru}, {Pennucci}, {Ransom},
  {Siemens}, {Stairs}, {Stinebring}, {Stovall}, {Swiggum}, {Vallisneri}, {van
  Haasteren}, {Wang}, \& {Zhu}}]{abb+15b}
---. 2015, ArXiv:1505.07540

\bibitem[{Backer {et~al.}(1997)Backer, Dexter, Zepka, D., Wertheimer, Ray, \&
  Foster}]{bdz+97}
Backer, D.~C., Dexter, M.~R., Zepka, A., {et~al.} 1997, PASP, 109, 61

\bibitem[{Bell \& Damour(1996)}]{bd96}
Bell, J.~F., \& Damour, T. 1996, Class. Quant Grav., 13, 3121

\bibitem[{{Berti} {et~al.}(2015){Berti}, {Barausse}, {Cardoso}, {Gualtieri},
  {Pani}, {Sperhake}, {Stein}, {Wex}, {Yagi}, {Baker}, {Burgess}, {Coelho},
  {Doneva}, {De Felice}, {Ferreira}, {Freire}, {Healy}, {Herdeiro},
  {Horbatsch}, {Kleihaus}, {Klein}, {Kokkotas}, {Kunz}, {Laguna}, {Lang}, {Li},
  {Littenberg}, {Matas}, {Mirshekari}, {Okawa}, {Radu}, {O'Shaughnessy},
  {Sathyaprakash}, {Van Den Broeck}, {Winther}, {Witek}, {Emad Aghili},
  {Alsing}, {Bolen}, {Bombelli}, {Caudill}, {Chen}, {Degollado}, {Fujita},
  {Gao}, {Gerosa}, {Kamali}, {Silva}, {Rosa}, {Sadeghian}, {Sampaio}, {Sotani},
  \& {Zilhao}}]{bbc+15}
{Berti}, E., {Barausse}, E., {Cardoso}, V., {et~al.} 2015, ArXiv:1501.07274 

\bibitem[{Brans \& Dicke(1961)}]{bd61}
Brans, C., \& Dicke, R.~H. 1961, Phys. Rev., 124, 925

\bibitem[{Camilo {et~al.}(1994)Camilo, Foster, \& Wolszczan}]{cfw94}
Camilo, F., Foster, R.~S., \& Wolszczan, A. 1994, ApJ, 437, L39

\bibitem[{{Chatterjee} {et~al.}(2009){Chatterjee}, {Brisken}, {Vlemmings},
  {Goss}, {Lazio}, {Cordes}, {Thorsett}, {Fomalont}, {Lyne}, \&
  {Kramer}}]{cbv+09}
{Chatterjee}, S., {Brisken}, W.~F., {Vlemmings}, W.~H.~T., {et~al.} 2009, \apj,
  698, 250

\bibitem[{Cordes \& Downs(1985)}]{cd85}
Cordes, J.~M., \& Downs, G.~S. 1985, ApJS, 59, 343

\bibitem[{Cordes \& Helfand(1980)}]{ch80}
Cordes, J.~M., \& Helfand, D.~J. 1980, ApJ, 239, 640

\bibitem[{Cordes {et~al.}(1986)Cordes, Pidwerbetsky, \& Lovelace}]{cpl86}
Cordes, J.~M., Pidwerbetsky, A., \& Lovelace, R. V.~E. 1986, ApJ, 310, 737

\bibitem[{{Cordes} \& {Shannon}(2010)}]{cs10}
{Cordes}, J.~M., \& {Shannon}, R.~M. 2010, arXiv:1010.3785

\bibitem[{Cordes {et~al.}(1990)Cordes, Wolszczan, Dewey, Blaskiewicz, \&
  Stinebring}]{cwd+90}
Cordes, J.~M., Wolszczan, A., Dewey, R.~J., Blaskiewicz, M., \& Stinebring,
  D.~R. 1990, ApJ, 349, 245

\bibitem[{{D'Alessandro} {et~al.}(1995){D'Alessandro}, {McCulloch}, {Hamilton},
  \& {Deshpande}}]{dmhd95}
{D'Alessandro}, F., {McCulloch}, P.~M., {Hamilton}, P.~A., \& {Deshpande},
  A.~A. 1995, \mnras, 277, 1033

\bibitem[{Damour \& Deruelle(1986)}]{dd86}
Damour, T., \& Deruelle, N. 1986, Ann. Inst. H. Poincar\'e (Physique
  Th\'eorique), 44, 263

\bibitem[{Damour \& Esposito-Far\`ese(1992)}]{de92}
Damour, T., \& Esposito-Far\`ese, G. 1992, Class. Quant Grav., 9, 2093

\bibitem[{Damour {et~al.}(1988)Damour, Gibbons, \& Taylor}]{dgt88}
Damour, T., Gibbons, G.~W., \& Taylor, J.~H. 1988, Phys. Rev. Lett., 61, 1151

\bibitem[{Damour \& Sch\"afer(1991)}]{ds91}
Damour, T., \& Sch\"afer, G. 1991, Phys. Rev. Lett., 66, 2549

\bibitem[{Damour \& Taylor(1991)}]{dt91}
Damour, T., \& Taylor, J.~H. 1991, ApJ, 366, 501

\bibitem[{{Deller} {et~al.}(2008){Deller}, {Verbiest}, {Tingay}, \&
  {Bailes}}]{dvtb08}
{Deller}, A.~T., {Verbiest}, J.~P.~W., {Tingay}, S.~J., \& {Bailes}, M. 2008,
  \apjl, 685, L67

\bibitem[{Demorest(2007)}]{dem07}
Demorest, P.~B. 2007, PhD thesis, University of California, Berkeley

\bibitem[{{Demorest} {et~al.}(2010){Demorest}, {Pennucci}, {Ransom}, {Roberts},
  \& {Hessels}}]{dpr+10}
{Demorest}, P.~B., {Pennucci}, T., {Ransom}, S.~M., {Roberts}, M.~S.~E., \&
  {Hessels}, J.~W.~T. 2010, \nat, 467, 1081

\bibitem[{{Demorest} {et~al.}(2013){Demorest}, {Ferdman}, {Gonzalez}, {Nice},
  {Ransom}, {Stairs}, {Arzoumanian}, {Brazier}, {Burke-Spolaor}, {Chamberlin},
  {Cordes}, {Ellis}, {Finn}, {Freire}, {Giampanis}, {Jenet}, {Kaspi}, {Lazio},
  {Lommen}, {McLaughlin}, {Palliyaguru}, {Perrodin}, {Shannon}, {Siemens},
  {Stinebring}, {Swiggum}, \& {Zhu}}]{dfg+13}
{Demorest}, P.~B., {Ferdman}, R.~D., {Gonzalez}, M.~E., {et~al.} 2013, \apj,
  762, 94

\bibitem[{Dirac(1937)}]{dir37}
Dirac, P. A.~M. 1937, Nature, 139, 323

\bibitem[{{Dolch} {et~al.}(2014){Dolch}, {Lam}, {Cordes}, {Chatterjee},
  {Bassa}, {Bhattacharyya}, {Champion}, {Cognard}, {Crowter}, {Demorest},
  {Hessels}, {Janssen}, {Jenet}, {Jones}, {Jordan}, {Karuppusamy}, {Keith},
  {Kondratiev}, {Kramer}, {Lazarus}, {Lazio}, {Lee}, {McLaughlin}, {Roy},
  {Shannon}, {Stairs}, {Stovall}, {Verbiest}, {Madison}, {Palliyaguru},
  {Perrodin}, {Ransom}, {Stappers}, {Zhu}, {Dai}, {Desvignes}, {Guillemot},
  {Liu}, {Lyne}, {Perera}, {Petroff}, {Rankin}, \& {Smits}}]{dlc+14}
{Dolch}, T., {Lam}, M.~T., {Cordes}, J., {et~al.} 2014, \apj, 794, 21

\bibitem[{{DuPlain} {et~al.}(2008){DuPlain}, {Ransom}, {Demorest}, {Brandt},
  {Ford}, \& {Shelton}}]{GUPPI}
{DuPlain}, R., {Ransom}, S., {Demorest}, P., {et~al.} 2008, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 7019,
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series

\bibitem[{{Edwards} {et~al.}(2006){Edwards}, {Hobbs}, \& {Manchester}}]{ehm06}
{Edwards}, R.~T., {Hobbs}, G.~B., \& {Manchester}, R.~N. 2006, MNRAS, 372, 1549

\bibitem[{{Ellis}(2013)}]{ell13}
{Ellis}, J.~A. 2013, Classical and Quantum Gravity, 30, 224004

\bibitem[{Ellis(2014)}]{ell14}
Ellis, J.~A. 2014, PhD thesis, University of of Wisconsin-Milwaukee

\bibitem[{{Fienga} {et~al.}(2014){Fienga}, {Laskar}, {Exertier}, {Manche}, \&
  {Gastineau}}]{fle+14}
{Fienga}, A., {Laskar}, J., {Exertier}, P., {Manche}, H., \& {Gastineau}, M.
  2014, ArXiv:1409.4932

\bibitem[{Fierz(1956)}]{fie56}
Fierz, M. 1956, Helv. Phys. Acta, 29, 128

\bibitem[{{Folkner} {et~al.}(2009){Folkner}, {Williams}, \& {Boggs}}]{fwb09}
{Folkner}, W.~M., {Williams}, J.~G., \& {Boggs}, D.~H. 2009, Interplanetary
  Network Progress Report, 178, C1

\bibitem[{{Fonseca} {et~al.}(2014){Fonseca}, {Stairs}, \& {Thorsett}}]{fst14}
{Fonseca}, E., {Stairs}, I.~H., \& {Thorsett}, S.~E. 2014, \apj, 787, 82

\bibitem[{Foster {et~al.}(1993)Foster, Wolszczan, \& Camilo}]{fwc93}
Foster, R.~S., Wolszczan, A., \& Camilo, F. 1993, ApJ, 410, L91

\bibitem[{{Freire} {et~al.}(2012{\natexlab{a}}){Freire}, {Kramer}, \&
  {Wex}}]{fkw12}
{Freire}, P.~C.~C., {Kramer}, M., \& {Wex}, N. 2012{\natexlab{a}}, Classical
  and Quantum Gravity, 29, 184007

\bibitem[{{Freire} {et~al.}(2012{\natexlab{b}}){Freire}, {Wex},
  {Esposito-Far{\`e}se}, {Verbiest}, {Bailes}, {Jacoby}, {Kramer}, {Stairs},
  {Antoniadis}, \& {Janssen}}]{fwe+12}
{Freire}, P.~C.~C., {Wex}, N., {Esposito-Far{\`e}se}, G., {et~al.}
  2012{\natexlab{b}}, \mnras, 423, 3328

\bibitem[{{Gonzalez} {et~al.}(2011){Gonzalez}, {Stairs}, {Ferdman}, {Freire},
  {Nice}, {Demorest}, {Ransom}, {Kramer}, {Camilo}, {Hobbs}, {Manchester}, \&
  {Lyne}}]{gsf+11}
{Gonzalez}, M.~E., {Stairs}, I.~H., {Ferdman}, R.~D., {et~al.} 2011, \apj, 743,
  102

\bibitem[{{Hinshaw} {et~al.}(2009){Hinshaw}, {Weiland}, {Hill}, {Odegard},
  {Larson}, {Bennett}, {Dunkley}, {Gold}, {Greason}, {Jarosik}, {Komatsu},
  {Nolta}, {Page}, {Spergel}, {Wollack}, {Halpern}, {Kogut}, {Limon}, {Meyer},
  {Tucker}, \& {Wright}}]{hwh+09}
{Hinshaw}, G., {Weiland}, J.~L., {Hill}, R.~S., {et~al.} 2009, \apjs, 180, 225

\bibitem[{{Hobbs} {et~al.}(2010){Hobbs}, {Lyne}, \& {Kramer}}]{hlk10}
{Hobbs}, G., {Lyne}, A.~G., \& {Kramer}, M. 2010, \mnras, 402, 1027

\bibitem[{{Hobbs} {et~al.}(2006){Hobbs}, {Edwards}, \& {Manchester}}]{hem06}
{Hobbs}, G.~B., {Edwards}, R.~T., \& {Manchester}, R.~N. 2006, MNRAS, 369, 655

\bibitem[{{Hofmann} {et~al.}(2010){Hofmann}, {M{\"u}ller}, \&
  {Biskupek}}]{hmb10}
{Hofmann}, F., {M{\"u}ller}, J., \& {Biskupek}, L. 2010, \aap, 522, L5

\bibitem[{{Holmberg} \& {Flynn}(2004)}]{hf04a}
{Holmberg}, J., \& {Flynn}, C. 2004, \mnras, 352, 440

\bibitem[{Hotan {et~al.}(2006)Hotan, Bailes, \& Ord}]{hbo06}
Hotan, A.~W., Bailes, M., \& Ord, S.~M. 2006, MNRAS, 369, 1502

\bibitem[{Jordan(1955)}]{jor55}
Jordan, P. 1955, Schwerkraft und Weltall Grundlagen Der Theoretischen
  Kosmologie (Braunschweig, F. Vieweg)

\bibitem[{Jordan(1959)}]{jor59}
---. 1959, Z. Phys., 157, 112

\bibitem[{Kaspi {et~al.}(1994)Kaspi, Taylor, \& Ryba}]{ktr94}
Kaspi, V.~M., Taylor, J.~H., \& Ryba, M. 1994, ApJ, 428, 713

\bibitem[{{Keith} {et~al.}(2013){Keith}, {Coles}, {Shannon}, {Hobbs},
  {Manchester}, {Bailes}, {Bhat}, {Burke-Spolaor}, {Champion}, {Chaudhary},
  {Hotan}, {Khoo}, {Kocz}, {Os{\l}owski}, {Ravi}, {Reynolds}, {Sarkissian},
  {van Straten}, \& {Yardley}}]{kcs+13}
{Keith}, M.~J., {Coles}, W., {Shannon}, R.~M., {et~al.} 2013, \mnras, 429, 2161

\bibitem[{{Kiziltan} {et~al.}(2013){Kiziltan}, {Kottas}, {De Yoreo}, \&
  {Thorsett}}]{kkdt13}
{Kiziltan}, B., {Kottas}, A., {De Yoreo}, M., \& {Thorsett}, S.~E. 2013, \apj,
  778, 66

\bibitem[{Kopeikin(1996)}]{kop96}
Kopeikin, S.~M. 1996, ApJ, 467, L93

\bibitem[{{Lattimer}(2012)}]{lat12}
{Lattimer}, J.~M. 2012, Annual Review of Nuclear and Particle Science, 62, 485

\bibitem[{{Lazaridis} {et~al.}(2009){Lazaridis}, {Wex}, {Jessner}, {Kramer},
  {Stappers}, {Janssen}, {Desvignes}, {Purver}, {Cognard}, {Theureau}, {Lyne},
  {Jordan}, \& {Zensus}}]{lwj+09}
{Lazaridis}, K., {Wex}, N., {Jessner}, A., {et~al.} 2009, \mnras, 400, 805

\bibitem[{{Lentati} {et~al.}(2014){Lentati}, {Alexander}, {Hobson}, {Feroz },
  {van Haasteren}, {Lee}, \& {Shannon}}]{lah+14}
{Lentati}, L., {Alexander}, P., {Hobson}, M.~P., {et~al.} 2014, \mnras, 437,
  3004

\bibitem[{{Lewandowski} {et~al.}(2015){Lewandowski}, {Kowalinska}, \&
  {Kijak}}]{lkk15}
{Lewandowski}, W., {Kowalinska}, M., \& {Kijak}, J. 2015, ArXiv:1502.06330

\bibitem[{{Liu} {et~al.}(2014){Liu}, {Desvignes}, {Cognard}, {Stappers},
  {Verbiest}, {Lee}, {Champion}, {Kramer}, {Freire}, \& {Karuppusamy}}]{ldc+14}
{Liu}, K., {Desvignes}, G., {Cognard}, I., {et~al.} 2014, \mnras, 443, 3752

\bibitem[{{Lommen} \& {Backer}(2001)}]{lb01}
{Lommen}, A.~N., \& {Backer}, D.~C. 2001, ApJ, 562, 297

\bibitem[{Lorimer \& Kramer(2005)}]{lk05}
Lorimer, D.~R., \& Kramer, M. 2005, Handbook of Pulsar Astronomy (Cambridge
  University Press)

\bibitem[{Marciano(1984)}]{mar84}
Marciano, W.~J. 1984, Phys. Rev. Lett., 52, 489

\bibitem[{Matsakis {et~al.}(1997)Matsakis, Taylor, Eubanks, \&
  Marshall}]{mtem97}
Matsakis, D.~N., Taylor, J.~H., Eubanks, T.~M., \& Marshall, T. 1997, A\&A,
  326, 924

\bibitem[{{McLaughlin}(2013)}]{mcl13}
{McLaughlin}, M.~A. 2013, Classical and Quantum Gravity, 30, 224008

\bibitem[{{Melatos} \& {Link}(2014)}]{ml14}
{Melatos}, A., \& {Link}, B. 2014, \mnras, 437, 21

\bibitem[{{Nice} {et~al.}(2005){Nice}, {Splaver}, {Stairs}, {L{\"o}hmer},
  {Jessner}, {Kramer}, \& {Cordes}}]{nss+05}
{Nice}, D.~J., {Splaver}, E.~M., {Stairs}, I.~H., {et~al.} 2005, ApJ, 634, 1242

\bibitem[{Nice \& Taylor(1995)}]{nt95}
Nice, D.~J., \& Taylor, J.~H. 1995, ApJ, 441, 429

\bibitem[{Nordtvedt(1990)}]{nor90}
Nordtvedt, K. 1990, Phys. Rev. Lett., 65, 953

\bibitem[{{{\"O}zel} {et~al.}(2012){{\"O}zel}, {Psaltis}, {Narayan}, \& {Santos
  Villarreal}}]{opns12}
{{\"O}zel}, F., {Psaltis}, D., {Narayan}, R., \& {Santos Villarreal}, A. 2012,
  \apj, 757, 55

\bibitem[{{Pennucci} {et~al.}(2014){Pennucci}, {Demorest}, \& {Ransom}}]{pdr14}
{Pennucci}, T.~T., {Demorest}, P.~B., \& {Ransom}, S.~M. 2014, \apj, 790, 93

\bibitem[{Podsiadlowski {et~al.}(2002)Podsiadlowski, Rappaport, \&
  Pfahl}]{prp02b}
Podsiadlowski, P., Rappaport, S., \& Pfahl, E.~D. 2002, ApJ, 565, 1107

\bibitem[{{Ransom} {et~al.}(2014){Ransom}, {Stairs}, {Archibald}, {Hessels},
  {Kaplan}, {van Kerkwijk}, {Boyles}, {Deller}, {Chatterjee},
  {Schechtman-Rook}, {Berndsen}, {Lynch}, {Lorimer}, {Karako-Argaman}, {Kaspi},
  {Kondratiev}, {McLaughlin}, {van Leeuwen}, {Rosen}, {Roberts}, \&
  {Stovall}}]{rsa+14}
{Ransom}, S.~M., {Stairs}, I.~H., {Archibald}, A.~M., {et~al.} 2014, \nat, 505,
  520

\bibitem[{Rappaport {et~al.}(1995)Rappaport, Podsiadlowski, Joss, DiStefano, \&
  Han}]{rpj+95}
Rappaport, S., Podsiadlowski, P., Joss, P.~C., DiStefano, R., \& Han, Z. 1995,
  MNRAS, 273, 731

\bibitem[{{Reid} {et~al.}(2014){Reid}, {Menten}, {Brunthaler}, {Zheng}, {Dame},
  {Xu}, {Wu}, {Zhang}, {Sanna}, {Sato}, {Hachisuka}, {Choi}, {Immer},
  {Moscadelli}, {Rygl}, \& {Bartkiewicz}}]{rmb+14}
{Reid}, M.~J., {Menten}, K.~M., {Brunthaler}, A., {et~al.} 2014, \apj, 783, 130

\bibitem[{Rickett(1990)}]{ric90}
Rickett, B.~J. 1990, ARAA, 28, 561

\bibitem[{Rickett \& Lyne(1990)}]{rl90}
Rickett, B.~J., \& Lyne, A.~G. 1990, MNRAS, 244, 68

\bibitem[{{Shannon} \& {Cordes}(2010)}]{sc10}
{Shannon}, R.~M., \& {Cordes}, J.~M. 2010, \apj, 725, 1607

\bibitem[{{Shannon} \& {Cordes}(2012)}]{sc12}
---. 2012, \apj, 761, 64

\bibitem[{{Shannon} {et~al.}(2013){Shannon}, {Ravi}, {Coles}, {Hobbs}, {Keith},
  {Manchester}, {Wyithe}, {Bailes}, {Bhat}, {Burke-Spolaor}, {Khoo}, {Levin},
  {Oslowski}, {Sarkissian}, {van Straten}, {Verbiest}, \& {Wang}}]{src+13}
{Shannon}, R.~M., {Ravi}, V., {Coles}, W.~A., {et~al.} 2013, Science, 342, 334

\bibitem[{{Shao} {et~al.}(2015){Shao}, {Stairs}, {Antoniadis}, {Deller},
  {Freire}, {Hessels}, {Janssen}, {Kramer}, {Kunz}, {L{\"a}mmerzahl},
  {Perlick}, {Possenti}, {Ransom}, {Stappers}, \& {van Straten}}]{ssa+15}
{Shao}, L., {Stairs}, I.~H., {Antoniadis}, J., {et~al.} 2015, ArXiv:1501.00058

\bibitem[{Shklovskii(1970)}]{shk70}
Shklovskii, I.~S. 1970, Sov. Astron., 13, 562

\bibitem[{Splaver {et~al.}(2005)Splaver, Nice, Stairs, Lommen, \&
  Backer}]{sns+05}
Splaver, E.~M., Nice, D.~J., Stairs, I.~H., Lommen, A.~N., \& Backer, D.~C.
  2005, ApJ, 620, 405

\bibitem[{Stairs {et~al.}(2000)Stairs, Splaver, Thorsett, Nice, \&
  Taylor}]{sst+00}
Stairs, I.~H., Splaver, E.~M., Thorsett, S.~E., Nice, D.~J., \& Taylor, J.~H.
  2000, MNRAS, 314, 459, (astro-ph/9912272)

\bibitem[{Stairs {et~al.}(2005)Stairs, Faulkner, Lyne, Kramer, Lorimer,
  McLaughlin, Manchester, Hobbs, Camilo, Possenti, Burgay, D'Amico, Freire,
  Gregory, \& Wex}]{sfl+05}
Stairs, I.~H., Faulkner, A.~J., Lyne, A.~G., {et~al.} 2005, ApJ, 632, 1060

\bibitem[{Stinebring {et~al.}(1992)Stinebring, Kaspi, Nice, Ryba, Taylor,
  Thorsett, \& Hankins}]{skn+92}
Stinebring, D.~R., Kaspi, V.~M., Nice, D.~J., {et~al.} 1992, Rev. Sci.
  Instrum., 63, 3551

\bibitem[{Tauris \& Savonije(1999)}]{ts99a}
Tauris, T.~M., \& Savonije, G.~J. 1999, A\&A, 350, 928

\bibitem[{{Tauris} \& {van den Heuvel}(2014)}]{th14}
{Tauris}, T.~M., \& {van den Heuvel}, E.~P.~J. 2014, \apjl, 781, L13

\bibitem[{Taylor(1992)}]{tay92}
Taylor, J.~H. 1992, Philos. Trans. Roy. Soc. London A, 341, 117

\bibitem[{{van Haasteren} \& {Levin}(2013)}]{vl13}
{van Haasteren}, R., \& {Levin}, Y. 2013, \mnras, 428, 1147

\bibitem[{{van Haasteren} \& {Vallisneri}(2014)}]{vhv14}
{van Haasteren}, R., \& {Vallisneri}, M. 2014, \prd, 90, 104012

\bibitem[{{van Haasteren} \& {Vallisneri}(2015)}]{vhv14a}
---. 2015, \mnras, 446, 1170

\bibitem[{van Straten \& Bailes(2003)}]{vb03}
van Straten, W., \& Bailes, M. 2003, in Radio Pulsars, ed. M.~Bailes, D.~J.
  Nice, \& S.~Thorsett (San Francisco: Astronomical Society of the Pacific),
  65--68

\bibitem[{van Straten {et~al.}(2001)van Straten, Bailes, Britton, Kulkarni,
  Anderson, Manchester, \& Sarkissian}]{vbb+01}
van Straten, W., Bailes, M., Britton, M., {et~al.} 2001, Nature, 412, 158

\bibitem[{{Verbiest} {et~al.}(2009){Verbiest}, {Bailes}, {Coles}, {Hobbs}, {van
  Straten}, {Champion}, {Jenet}, {Manchester}, {Bhat}, {Sarkissian}, {Yardley},
  {Burke-Spolaor}, {Hotan}, \& {You}}]{vbc+09}
{Verbiest}, J.~P.~W., {Bailes}, M., {Coles}, W.~A., {et~al.} 2009, \mnras, 400,
  951

\bibitem[{{Vigeland} \& {Vallisneri}(2014)}]{vv14}
{Vigeland}, S.~J., \& {Vallisneri}, M. 2014, \mnras, 440, 1446

\bibitem[{Wex(2000)}]{Wex00}
Wex, N. 2000, in Pulsar Astronomy - 2000 and Beyond, {IAU} Colloquium 177, ed.
  M.~Kramer, N.~Wex, \& R.~Wielebinski (San Francisco: Astronomical Society of
  the Pacific), 113--116

\bibitem[{{Wex}(2014)}]{wex14}
{Wex}, N. 2014, in Brumberg Festschrift, ed. S.~M. Kopeikein (de Gruyter)

\bibitem[{{Will}(2001)}]{Will01}
{Will}, C. 2001, Living Reviews in Relativity, 4, 4

\bibitem[{{Will}(1993)}]{Will93}
{Will}, C.~M. 1993, {Theory and Experiment in Gravitational Physics} (Cambridge
  University Press)

\bibitem[{{Will}(2014)}]{will14}
---. 2014, Living Reviews in Relativity, 17, 4

\bibitem[{Wu \& Wang(1986)}]{ww86a}
Wu, Y.-S., \& Wang, Z. 1986, Phys. Rev. Lett., 57, 1978

\bibitem[{{You} {et~al.}(2007){You}, {Hobbs}, {Coles}, {Manchester}, {Edwards},
  {Bailes}, {Sarkissian}, {Verbiest}, {van Straten}, {Hotan}, {Ord}, {Jenet},
  {Bhat}, \& {Teoh}}]{yhc+07}
{You}, X.~P., {Hobbs}, G., {Coles}, W.~A., {et~al.} 2007, MNRAS, 378, 493

\bibitem[{{Yu} {et~al.}(2013){Yu}, {Manchester}, {Hobbs}, {Johnston}, {Kaspi},
  {Keith}, {Lyne}, {Qiao}, {Ravi}, {Sarkissian}, {Shannon}, \& {Xu}}]{ymh+13}
{Yu}, M., {Manchester}, R.~N., {Hobbs}, G., {et~al.} 2013, \mnras, 429, 688

\end{thebibliography}
