\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{fwc93}
\citation{mcl13,dfg+13}
\citation{dfg+13}
\citation{cfw94}
\citation{lb01}
\citation{vb03}
\citation{sns+05}
\citation{hbo06}
\citation{ver09}
\citation{sns+05}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{dir37}
\citation{jor55,jor59,fie56,bd61}
\citation{mar84,ww86a}
\citation{fkw12,will14}
\citation{sns+05}
\citation{sns+05}
\gdef \LT@i {\LT@entry 
    {8}{90.67554pt}\LT@entry 
    {8}{40.66377pt}\LT@entry 
    {2}{49.34367pt}\LT@entry 
    {8}{77.93576pt}\LT@entry 
    {2}{44.87979pt}\LT@entry 
    {2}{33.55186pt}\LT@entry 
    {2}{45.11171pt}\LT@entry 
    {2}{70.7835pt}}
\gdef \deluxe@table@width@i {-452.9456pt}
\citation{skn+92}
\citation{sst+00}
\citation{bdz+97}
\citation{dem07}
\citation{dem07}
\citation{dfg+13}
\citation{GUPPI}
\citation{sns+05}
\citation{sns+05}
\citation{tay92}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data acquisition systems}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arrival time calculations}{2}{subsection.2.2}}
\citation{hem06}
\citation{cbv+09}
\HyPL@Entry{2<</P(3)>>}
\newlabel{tab:obs}{{1}{3}{Data acquisition systems}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\ 21 year J1713+0747 observations. }}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instrumental offsets}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timing model}{3}{section.3}}
\newlabel{sec:model}{{3}{3}{Timing model}{section.3}{}}
\citation{dd86}
\citation{ehm06}
\citation{kop96}
\gdef \LT@ii {\LT@entry 
    {8}{157.17517pt}\LT@entry 
    {8}{89.32794pt}\LT@entry 
    {8}{93.32794pt}\LT@entry 
    {2}{86.43907pt}}
\gdef \deluxe@table@width@ii {-426.27013pt}
\citation{dd86}
\citation{sns+05}
\gdef \LT@iii {\LT@entry 
    {8}{157.17517pt}\LT@entry 
    {8}{89.32794pt}\LT@entry 
    {8}{93.32794pt}\LT@entry 
    {2}{86.43907pt}}
\gdef \deluxe@table@width@iii {-426.27013pt}
\citation{kop96,ehm06}
\citation{fwb09}
\citation{lah+14,vv14}
\citation{sns+05}
\citation{sns+05}
\citation{sns+05}
\citation{cs10}
\citation{vl13,ell13,vhv14a,vhv14,abb+14}
\citation{abb+15b}
\citation{cs10}
\citation{abb+15b}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noise model}{4}{subsection.3.1}}
\newlabel{sec:noise}{{3.1}{4}{Noise model}{subsection.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {2}{41.02374pt}\LT@entry 
    {8}{28.0pt}\LT@entry 
    {2}{29.53592pt}\LT@entry 
    {2}{37.59195pt}\LT@entry 
    {2}{36.67177pt}\LT@entry 
    {2}{37.61172pt}\LT@entry 
    {2}{43.00381pt}}
\gdef \deluxe@table@width@iv {-253.43892pt}
\citation{sc12}
\citation{dlc+14}
\citation{sc12}
\HyPL@Entry{4<</P(5)>>}
\newlabel{tab:par1}{{2}{5}{Timing model}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\ Timing model parameters{\normalfont  \textsuperscript  {a}} from {\it  TEMPO}. }}{5}{table.2}}
\citation{sns+05}
\citation{kcs+13}
\citation{cpl86,rl90}
\citation{cwd+90,ric90,ktr94,yhc+07,kcs+13,fst14}
\HyPL@Entry{5<</P(6)>>}
\newlabel{tab:par2}{{3}{6}{Timing model}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\\ Timing model parameters{\normalfont  \textsuperscript  {a}} from {\sc  TEMPO2}. }}{6}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DM variation}{6}{subsection.3.2}}
\newlabel{sec:dmx}{{3.2}{6}{DM variation}{subsection.3.2}{}}
\citation{hlk10,ymh+13,ml14}
\citation{sc10}
\HyPL@Entry{6<</P(7)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Top panel: Daily-averaged residuals of J1713+0747 produced from a GLS that includes a full noise model. The red dashed line and the gray shaded area show the maximum likelihood red noise realization and one-sigma uncertainty. The thick dashed vertical lines separate out various generations of backends used at both AO and GBT. Bottom-left panel: Two-dimensional marginalized posterior probability plot of red noise spectral index vs. logarithm of the red noise amplitude where the solid, dashed and dashed-dot lines represent the 50, 90, and 95 percent credible regions. The ``x'' denotes the maximum likelihood value of the spectral index and amplitude. Bottom-right panel: One dimensional marginalized posterior probability for the red noise spectral index where the solid line denotes the maximum marginalzed a-posteriori value and the dashed lines denote the 68\% credible interval. Note that the 1D maximum marginalized posterior spectral index usually differs slightly from the global maximum likelihood value ($-2.92$) due to correlations with other parameters}}{7}{figure.1}}
\newlabel{fig:res}{{1}{7}{Top panel: Daily-averaged residuals of J1713+0747 produced from a GLS that includes a full noise model. The red dashed line and the gray shaded area show the maximum likelihood red noise realization and one-sigma uncertainty. The thick dashed vertical lines separate out various generations of backends used at both AO and GBT. Bottom-left panel: Two-dimensional marginalized posterior probability plot of red noise spectral index vs. logarithm of the red noise amplitude where the solid, dashed and dashed-dot lines represent the 50, 90, and 95 percent credible regions. The ``x'' denotes the maximum likelihood value of the spectral index and amplitude. Bottom-right panel: One dimensional marginalized posterior probability for the red noise spectral index where the solid line denotes the maximum marginalzed a-posteriori value and the dashed lines denote the 68\% credible interval. Note that the 1D maximum marginalized posterior spectral index usually differs slightly from the global maximum likelihood value ($-2.92$) due to correlations with other parameters}{figure.1}{}}
\newlabel{tab:wrms}{{4}{7}{Noise model}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\\ Noise parameters{\normalfont  \textsuperscript  {a}} and residual RMS in $\mu $s. }}{7}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pulsar spin irregularity}{7}{subsection.3.3}}
\citation{ch80,cd85,antt94,dmhd95,mtem97}
\citation{hlk10}
\citation{sc10}
\citation{mtem97}
\citation{hlk10}
\citation{hlk10}
\citation{ch80}
\HyPL@Entry{7<</P(8)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Top panel: Low frequency daily-averaged residuals of J1713+0747 with maximum likelihood jitter and red noise realization subtracted out. Bottom panel: High frequency daily-averaged residuals of J1713+0747 with maximum likelihood jitter and red noise realization subtracted out. The insets in both top and bottom panels show the histogram of the weighted residuals (weighted by EFAC and EQUAD corrected TOA uncertainties) in logarithmic scale in blue curves, along with a zero-mean unit-variance Gaussian distribution marked as red dashed curves.}}{8}{figure.2}}
\newlabel{fig:detres}{{2}{8}{Top panel: Low frequency daily-averaged residuals of J1713+0747 with maximum likelihood jitter and red noise realization subtracted out. Bottom panel: High frequency daily-averaged residuals of J1713+0747 with maximum likelihood jitter and red noise realization subtracted out. The insets in both top and bottom panels show the histogram of the weighted residuals (weighted by EFAC and EQUAD corrected TOA uncertainties) in logarithmic scale in blue curves, along with a zero-mean unit-variance Gaussian distribution marked as red dashed curves}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The plot shows 16-yrs DM variation of PSR\nobreakspace  {}J1713+0747. The dotted line shows the Solar elongation of the pulsar. The subplot shows the structure function (error bars) and its a power law fit (solid line). The best-fit power law index is 0.49(5), different from the value of $5/3$ expected from a ``pure'' Kolmogorov medium. }}{8}{figure.3}}
\newlabel{fig:dmx}{{3}{8}{The plot shows 16-yrs DM variation of PSR~J1713+0747. The dotted line shows the Solar elongation of the pulsar. The subplot shows the structure function (error bars) and its a power law fit (solid line). The best-fit power law index is 0.49(5), different from the value of $5/3$ expected from a ``pure'' Kolmogorov medium}{figure.3}{}}
\newlabel{sec:spin}{{3.3}{8}{Pulsar spin irregularity}{subsection.3.3}{}}
\newlabel{eq:sigmaz}{{4}{8}{Pulsar spin irregularity}{equation.3.4}{}}
\newlabel{eq:hlk10}{{5}{8}{Pulsar spin irregularity}{equation.3.5}{}}
\citation{sc10}
\citation{sc10}
\citation{sc10}
\citation{src+13}
\citation{pdr14}
\citation{ldc+14}
\citation{dfg+13}
\citation{sns+05}
\citation{opns12,kkdt13}
\citation{dpr+10,lat12,afw+13}
\HyPL@Entry{8<</P(9)>>}
\newlabel{eq:sc10}{{7}{9}{Pulsar spin irregularity}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pulse profile evolution with frequency}{9}{subsection.3.4}}
\newlabel{sec:FD}{{3.4}{9}{Pulse profile evolution with frequency}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  GUPPI and PUPPI post-fit residuals versus frequency when fitted without the FD model, showing the frequency dependence of the TOAs that is not accounted for by the DM. For clarity, this plot is made using only TOAs with error smaller than 3\nobreakspace  {}$\mu $s.}}{9}{figure.4}}
\newlabel{fig:FD}{{4}{9}{GUPPI and PUPPI post-fit residuals versus frequency when fitted without the FD model, showing the frequency dependence of the TOAs that is not accounted for by the DM. For clarity, this plot is made using only TOAs with error smaller than 3~$\mu $s}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\newlabel{sec:res}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mass measurements}{9}{subsection.4.1}}
\newlabel{sec:mass}{{4.1}{9}{Mass measurements}{subsection.4.1}{}}
\citation{rpj+95,ts99a,prp02b}
\citation{vbb+01,ktr94,th14,rsa+14}
\citation{dt91}
\citation{shk70}
\citation{nt95}
\citation{lwj+09}
\citation{hf04a}
\citation{rmb+14}
\citation{lk05}
\citation{dt91}
\citation{fwe+12}
\citation{fwe+12}
\HyPL@Entry{9<</P(10)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  One and two dimensional posterior probability distributions of the cosine of the inclination angle, pulsar mass, and companion mass from the noise model MCMC including the full non-linear timing model. The maximum marginalized posterior value and 1$\sigma $ credible interval is very consistent with the standard linear least squares solution from \textsc  {TEMPO}/\textsc  {TEMPO2}. The solid, dashed and dash-dotted lines represent the one, two and three-sigma credible regions, respectively. }}{10}{figure.5}}
\newlabel{fig:masses}{{5}{10}{One and two dimensional posterior probability distributions of the cosine of the inclination angle, pulsar mass, and companion mass from the noise model MCMC including the full non-linear timing model. The maximum marginalized posterior value and 1$\sigma $ credible interval is very consistent with the standard linear least squares solution from \textsc {TEMPO}/\textsc {TEMPO2}. The solid, dashed and dash-dotted lines represent the one, two and three-sigma credible regions, respectively}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intrinsic orbital decay}{10}{subsection.4.2}}
\newlabel{sec:obdecay}{{4.2}{10}{Intrinsic orbital decay}{subsection.4.2}{}}
\citation{dgt88}
\citation{ktr94,nss+05,dvtb08,lwj+09,fwe+12}
\citation{hmb10}
\citation{fle+14}
\citation{nor90}
\citation{lwj+09}
\citation{fwe+12}
\citation{Will93}
\citation{nor90,lwj+09}
\citation{Will93,Will01,lwj+09,fwe+12}
\citation{Will93,lwj+09}
\citation{de92}
\citation{lwj+09}
\citation{lwj+09}
\citation{lwj+09}
\citation{fwe+12}
\citation{fwe+12}
\citation{hmb10}
\citation{fle+14}
\citation{wex14}
\citation{ds91}
\HyPL@Entry{10<</P(11)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Confidence contour of $\mathaccentV {dot}85F{G}/G$ and $\kappa _D$ calculated from PSRs\nobreakspace  {}J1012+5307, J1738+0333, and J1713+0747 using an MCMC simulation. The shaded area marks the 2$\sigma $ $\mathaccentV {dot}85F{G}$ limit from LLR \citep  {hmb10}. The gray area marks the 2$\sigma $ $\mathaccentV {dot}85F{G}$ limit from planetary ephemerides \citep  {fle+14}. }}{11}{figure.6}}
\newlabel{fig:Gdot}{{6}{11}{Confidence contour of $\dot {G}/G$ and $\kappa _D$ calculated from PSRs~J1012+5307, J1738+0333, and J1713+0747 using an MCMC simulation. The shaded area marks the 2$\sigma $ $\dot {G}$ limit from LLR \citep {hmb10}. The gray area marks the 2$\sigma $ $\dot {G}$ limit from planetary ephemerides \citep {fle+14}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time Variation of $G$}{11}{subsection.4.3}}
\newlabel{sec:Gdot}{{4.3}{11}{Time Variation of $G$}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Strong equivalence principle and preferred frame effect}{11}{subsection.4.4}}
\newlabel{sec:sep}{{4.4}{11}{Strong equivalence principle and preferred frame effect}{subsection.4.4}{}}
\citation{hf04a,rmb+14}
\citation{will14}
\citation{de92,bd96}
\citation{hwh+09}
\citation{sns+05,sfl+05,gsf+11}
\citation{sns+05,sfl+05,gsf+11}
\citation{wex00,sfl+05,gsf+11}
\citation{wex14}
\citation{wex00,sns+05,sfl+05,gsf+11,fkw12}
\citation{rsa+14}
\citation{fkw12,ssa+15,bbc+15}
\citation{lkk15}
\citation{sc12}
\citation{sc10}
\citation{hlk10}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{12}{section.5}}
\citation{src+13}
\bibdata{msNotes,myrefs,journals1,modrefs,psrrefs,crossrefs}
\bibcite{afw+13}{{1}{2013}{{{Antoniadis} {et~al.}}}{{{Antoniadis}, {Freire}, {Wex}, {Tauris}, {Lynch}, {van Kerkwijk}, {Kramer}, {Bassa}, {Dhillon}, {Driebe}, {Hessels}, {Kaspi}, {Kondratiev}, {Langer}, {Marsh}, {McLaughlin}, {Pennucci}, {Ransom}, {Stairs}, {van Leeuwen}, {Verbiest}, \& {Whelan}}}}
\bibcite{antt94}{{2}{1994}{{Arzoumanian {et~al.}}}{{Arzoumanian, Nice, Taylor, \& Thorsett}}}
\bibcite{abb+14}{{3}{2014}{{{Arzoumanian} {et~al.}}}{{{Arzoumanian}, {Brazier}, {Burke-Spolaor}, {Chamberlin}, {Chatterjee}, {Cordes}, {Demorest}, {Deng}, {Dolch}, {Ellis}, {Ferdman}, {Garver-Daniels}, {Jenet}, {Jones}, {Kaspi}, {Koop}, {Lam}, {Lazio}, {Lommen}, {Lorimer}, {Luo}, {Lynch}, {Madison}, {McLaughlin}, {McWilliams}, {Nice}, {Palliyaguru}, {Pennucci}, {Ransom}, {Sesana}, {Siemens}, {Stairs}, {Stinebring}, {Stovall}, {Swiggum}, {Vallisneri}, {van Haasteren}, {Wang}, {Zhu}, \& {NANOGrav Collaboration}}}}
\bibcite{abb+15b}{{4}{2015}{{{Arzoumanian} {et~al.}}}{{{Arzoumanian}, {Brazier}, {Burke-Spolaor}, {Chamberlin}, {Chatterjee}, {Cordes}, {Demorest}, {Deng}, {Dolch}, {Ellis}, {Ferdman}, {Garver-Daniels}, {Jenet}, {Jones}, {Kaspi}, {Koop}, {Lam}, {Lazio}, {Lommen}, {Lorimer}, {Luo}, {Lynch}, {Madison}, {McLaughlin}, {McWilliams}, {Nice}, {Palliyaguru}, {Pennucci}, {Ransom}, {Sesana}, {Siemens}, {Stairs}, {Stinebring}, {Stovall}, {Swiggum}, {Vallisneri}, {van Haasteren}, {Wang}, {Zhu}, \& {NANOGrav Collaboration}}}}
\bibcite{bdz+97}{{5}{1997}{{Backer {et~al.}}}{{Backer, Dexter, Zepka, D., Wertheimer, Ray, \& Foster}}}
\bibcite{bd96}{{6}{1996}{{Bell \& Damour}}{{}}}
\bibcite{bbc+15}{{7}{2015}{{{Berti} {et~al.}}}{{{Berti}, {Barausse}, {Cardoso}, {Gualtieri}, {Pani}, {Sperhake}, {Stein}, {Wex}, {Yagi}, {Baker}, {Burgess}, {Coelho}, {Doneva}, {De Felice}, {Ferreira}, {Freire}, {Healy}, {Herdeiro}, {Horbatsch}, {Kleihaus}, {Klein}, {Kokkotas}, {Kunz}, {Laguna}, {Lang}, {Li}, {Littenberg}, {Matas}, {Mirshekari}, {Okawa}, {Radu}, {O'Shaughnessy}, {Sathyaprakash}, {Van Den Broeck}, {Winther}, {Witek}, {Emad Aghili}, {Alsing}, {Bolen}, {Bombelli}, {Caudill}, {Chen}, {Degollado}, {Fujita}, {Gao}, {Gerosa}, {Kamali}, {Silva}, {Rosa}, {Sadeghian}, {Sampaio}, {Sotani}, \& {Zilhao}}}}
\bibcite{bd61}{{8}{1961}{{Brans \& Dicke}}{{}}}
\bibcite{cfw94}{{9}{1994}{{Camilo {et~al.}}}{{Camilo, Foster, \& Wolszczan}}}
\bibcite{cbv+09}{{10}{2009}{{{Chatterjee} {et~al.}}}{{{Chatterjee}, {Brisken}, {Vlemmings}, {Goss}, {Lazio}, {Cordes}, {Thorsett}, {Fomalont}, {Lyne}, \& {Kramer}}}}
\bibcite{cd85}{{11}{1985}{{Cordes \& Downs}}{{}}}
\bibcite{ch80}{{12}{1980}{{Cordes \& Helfand}}{{}}}
\bibcite{cpl86}{{13}{1986}{{Cordes {et~al.}}}{{Cordes, Pidwerbetsky, \& Lovelace}}}
\bibcite{cs10}{{14}{2010}{{{Cordes} \& {Shannon}}}{{}}}
\bibcite{cwd+90}{{15}{1990}{{Cordes {et~al.}}}{{Cordes, Wolszczan, Dewey, Blaskiewicz, \& Stinebring}}}
\bibcite{dmhd95}{{16}{1995}{{{D'Alessandro} {et~al.}}}{{{D'Alessandro}, {McCulloch}, {Hamilton}, \& {Deshpande}}}}
\bibcite{dd86}{{17}{1986}{{Damour \& Deruelle}}{{}}}
\bibcite{de92}{{18}{1992}{{Damour \& Esposito-Far\`ese}}{{}}}
\bibcite{dgt88}{{19}{1988}{{Damour {et~al.}}}{{Damour, Gibbons, \& Taylor}}}
\bibcite{ds91}{{20}{1991}{{Damour \& Sch\"afer}}{{}}}
\bibcite{dt91}{{21}{1991}{{Damour \& Taylor}}{{}}}
\bibcite{dvtb08}{{22}{2008}{{{Deller} {et~al.}}}{{{Deller}, {Verbiest}, {Tingay}, \& {Bailes}}}}
\bibcite{dem07}{{23}{2007}{{Demorest}}{{}}}
\bibcite{dpr+10}{{24}{2010}{{{Demorest} {et~al.}}}{{{Demorest}, {Pennucci}, {Ransom}, {Roberts}, \& {Hessels}}}}
\bibcite{dfg+13}{{25}{2013}{{{Demorest} {et~al.}}}{{{Demorest}, {Ferdman}, {Gonzalez}, {Nice}, {Ransom}, {Stairs}, {Arzoumanian}, {Brazier}, {Burke-Spolaor}, {Chamberlin}, {Cordes}, {Ellis}, {Finn}, {Freire}, {Giampanis}, {Jenet}, {Kaspi}, {Lazio}, {Lommen}, {McLaughlin}, {Palliyaguru}, {Perrodin}, {Shannon}, {Siemens}, {Stinebring}, {Swiggum}, \& {Zhu}}}}
\bibcite{dir37}{{26}{1937}{{Dirac}}{{}}}
\bibcite{dlc+14}{{27}{2014}{{{Dolch} {et~al.}}}{{{Dolch}, {Lam}, {Cordes}, {Chatterjee}, {Bassa}, {Bhattacharyya}, {Champion}, {Cognard}, {Crowter}, {Demorest}, {Hessels}, {Janssen}, {Jenet}, {Jones}, {Jordan}, {Karuppusamy}, {Keith}, {Kondratiev}, {Kramer}, {Lazarus}, {Lazio}, {Lee}, {McLaughlin}, {Roy}, {Shannon}, {Stairs}, {Stovall}, {Verbiest}, {Madison}, {Palliyaguru}, {Perrodin}, {Ransom}, {Stappers}, {Zhu}, {Dai}, {Desvignes}, {Guillemot}, {Liu}, {Lyne}, {Perera}, {Petroff}, {Rankin}, \& {Smits}}}}
\bibcite{GUPPI}{{28}{2008}{{{DuPlain} {et~al.}}}{{{DuPlain}, {Ransom}, {Demorest}, {Brandt}, {Ford}, \& {Shelton}}}}
\bibcite{ehm06}{{29}{2006}{{{Edwards} {et~al.}}}{{{Edwards}, {Hobbs}, \& {Manchester}}}}
\bibcite{ell13}{{30}{2013}{{Ellis}}{{}}}
\bibcite{fle+14}{{31}{2014}{{{Fienga} {et~al.}}}{{{Fienga}, {Laskar}, {Exertier}, {Manche}, \& {Gastineau}}}}
\bibcite{fie56}{{32}{1956}{{Fierz}}{{}}}
\bibcite{fwb09}{{33}{2009}{{{Folkner} {et~al.}}}{{{Folkner}, {Williams}, \& {Boggs}}}}
\bibcite{fst14}{{34}{2014}{{{Fonseca} {et~al.}}}{{{Fonseca}, {Stairs}, \& {Thorsett}}}}
\bibcite{fwc93}{{35}{1993}{{Foster {et~al.}}}{{Foster, Wolszczan, \& Camilo}}}
\bibcite{fkw12}{{36}{2012{a}}{{{Freire} {et~al.}}}{{{Freire}, {Kramer}, \& {Wex}}}}
\bibcite{fwe+12}{{37}{2012{b}}{{{Freire} {et~al.}}}{{{Freire}, {Wex}, {Esposito-Far{\`e}se}, {Verbiest}, {Bailes}, {Jacoby}, {Kramer}, {Stairs}, {Antoniadis}, \& {Janssen}}}}
\bibcite{gsf+11}{{38}{2011}{{{Gonzalez} {et~al.}}}{{{Gonzalez}, {Stairs}, {Ferdman}, {Freire}, {Nice}, {Demorest}, {Ransom}, {Kramer}, {Camilo}, {Hobbs}, {Manchester}, \& {Lyne}}}}
\bibcite{hwh+09}{{39}{2009}{{{Hinshaw} {et~al.}}}{{{Hinshaw}, {Weiland}, {Hill}, {Odegard}, {Larson}, {Bennett}, {Dunkley}, {Gold}, {Greason}, {Jarosik}, {Komatsu}, {Nolta}, {Page}, {Spergel}, {Wollack}, {Halpern}, {Kogut}, {Limon}, {Meyer}, {Tucker}, \& {Wright}}}}
\bibcite{hlk10}{{40}{2010}{{{Hobbs} {et~al.}}}{{{Hobbs}, {Lyne}, \& {Kramer}}}}
\bibcite{hem06}{{41}{2006}{{{Hobbs} {et~al.}}}{{{Hobbs}, {Edwards}, \& {Manchester}}}}
\bibcite{hmb10}{{42}{2010}{{{Hofmann} {et~al.}}}{{{Hofmann}, {M{\"u}ller}, \& {Biskupek}}}}
\bibcite{hf04a}{{43}{2004}{{{Holmberg} \& {Flynn}}}{{}}}
\bibcite{hbo06}{{44}{2006}{{Hotan {et~al.}}}{{Hotan, Bailes, \& Ord}}}
\bibcite{jor55}{{45}{1955}{{Jordan}}{{}}}
\bibcite{jor59}{{46}{1959}{{Jordan}}{{}}}
\bibcite{ktr94}{{47}{1994}{{Kaspi {et~al.}}}{{Kaspi, Taylor, \& Ryba}}}
\bibcite{kcs+13}{{48}{2013}{{{Keith} {et~al.}}}{{{Keith}, {Coles}, {Shannon}, {Hobbs}, {Manchester}, {Bailes}, {Bhat}, {Burke-Spolaor}, {Champion}, {Chaudhary}, {Hotan}, {Khoo}, {Kocz}, {Os{\l }owski}, {Ravi}, {Reynolds}, {Sarkissian}, {van Straten}, \& {Yardley}}}}
\bibcite{kkdt13}{{49}{2013}{{{Kiziltan} {et~al.}}}{{{Kiziltan}, {Kottas}, {De Yoreo}, \& {Thorsett}}}}
\bibcite{kop96}{{50}{1996}{{Kopeikin}}{{}}}
\bibcite{lat12}{{51}{2012}{{Lattimer}}{{}}}
\bibcite{lwj+09}{{52}{2009}{{{Lazaridis} {et~al.}}}{{{Lazaridis}, {Wex}, {Jessner}, {Kramer}, {Stappers}, {Janssen}, {Desvignes}, {Purver}, {Cognard}, {Theureau}, {Lyne}, {Jordan}, \& {Zensus}}}}
\bibcite{lah+14}{{53}{2014}{{{Lentati} {et~al.}}}{{{Lentati}, {Alexander}, {Hobson}, {Feroz }, {van Haasteren}, {Lee}, \& {Shannon}}}}
\bibcite{lkk15}{{54}{2015}{{{Lewandowski} {et~al.}}}{{{Lewandowski}, {Kowalinska}, \& {Kijak}}}}
\bibcite{ldc+14}{{55}{2014}{{{Liu} {et~al.}}}{{{Liu}, {Desvignes}, {Cognard}, {Stappers}, {Verbiest}, {Lee}, {Champion}, {Kramer}, {Freire}, \& {Karuppusamy}}}}
\bibcite{lb01}{{56}{2001}{{{Lommen} \& {Backer}}}{{}}}
\bibcite{lk05}{{57}{2005}{{Lorimer \& Kramer}}{{}}}
\bibcite{mar84}{{58}{1984}{{Marciano}}{{}}}
\bibcite{mtem97}{{59}{1997}{{Matsakis {et~al.}}}{{Matsakis, Taylor, Eubanks, \& Marshall}}}
\bibcite{mcl13}{{60}{2013}{{McLaughlin}}{{}}}
\bibcite{ml14}{{61}{2014}{{{Melatos} \& {Link}}}{{}}}
\bibcite{nss+05}{{62}{2005}{{{Nice} {et~al.}}}{{{Nice}, {Splaver}, {Stairs}, {L{\"o}hmer}, {Jessner}, {Kramer}, \& {Cordes}}}}
\bibcite{nt95}{{63}{1995}{{Nice \& Taylor}}{{}}}
\bibcite{nor90}{{64}{1990}{{Nordtvedt}}{{}}}
\bibcite{opns12}{{65}{2012}{{{{\"O}zel} {et~al.}}}{{{{\"O}zel}, {Psaltis}, {Narayan}, \& {Santos Villarreal}}}}
\bibcite{pdr14}{{66}{2014}{{{Pennucci} {et~al.}}}{{{Pennucci}, {Demorest}, \& {Ransom}}}}
\bibcite{prp02b}{{67}{2002}{{Podsiadlowski {et~al.}}}{{Podsiadlowski, Rappaport, \& Pfahl}}}
\bibcite{rsa+14}{{68}{2014}{{{Ransom} {et~al.}}}{{{Ransom}, {Stairs}, {Archibald}, {Hessels}, {Kaplan}, {van Kerkwijk}, {Boyles}, {Deller}, {Chatterjee}, {Schechtman-Rook}, {Berndsen}, {Lynch}, {Lorimer}, {Karako-Argaman}, {Kaspi}, {Kondratiev}, {McLaughlin}, {van Leeuwen}, {Rosen}, {Roberts}, \& {Stovall}}}}
\bibcite{rpj+95}{{69}{1995}{{Rappaport {et~al.}}}{{Rappaport, Podsiadlowski, Joss, DiStefano, \& Han}}}
\bibcite{rmb+14}{{70}{2014}{{{Reid} {et~al.}}}{{{Reid}, {Menten}, {Brunthaler}, {Zheng}, {Dame}, {Xu}, {Wu}, {Zhang}, {Sanna}, {Sato}, {Hachisuka}, {Choi}, {Immer}, {Moscadelli}, {Rygl}, \& {Bartkiewicz}}}}
\bibcite{ric90}{{71}{1990}{{Rickett}}{{}}}
\bibcite{rl90}{{72}{1990}{{Rickett \& Lyne}}{{}}}
\bibcite{sc10}{{73}{2010}{{{Shannon} \& {Cordes}}}{{}}}
\bibcite{sc12}{{74}{2012}{{{Shannon} \& {Cordes}}}{{}}}
\bibcite{src+13}{{75}{2013}{{{Shannon} {et~al.}}}{{{Shannon}, {Ravi}, {Coles}, {Hobbs}, {Keith}, {Manchester}, {Wyithe}, {Bailes}, {Bhat}, {Burke-Spolaor}, {Khoo}, {Levin}, {Oslowski}, {Sarkissian}, {van Straten}, {Verbiest}, \& {Wang}}}}
\bibcite{ssa+15}{{76}{2015}{{{Shao} {et~al.}}}{{{Shao}, {Stairs}, {Antoniadis}, {Deller}, {Freire}, {Hessels}, {Janssen}, {Kramer}, {Kunz}, {L{\"a}mmerzahl}, {Perlick}, {Possenti}, {Ransom}, {Stappers}, \& {van Straten}}}}
\bibcite{shk70}{{77}{1970}{{Shklovskii}}{{}}}
\bibcite{sns+05}{{78}{2005}{{Splaver {et~al.}}}{{Splaver, Nice, Stairs, Lommen, \& Backer}}}
\bibcite{sst+00}{{79}{2000}{{Stairs {et~al.}}}{{Stairs, Splaver, Thorsett, Nice, \& Taylor}}}
\bibcite{sfl+05}{{80}{2005}{{Stairs {et~al.}}}{{Stairs, Faulkner, Lyne, Kramer, Lorimer, McLaughlin, Manchester, Hobbs, Camilo, Possenti, Burgay, D'Amico, Freire, Gregory, \& Wex}}}
\bibcite{skn+92}{{81}{1992}{{Stinebring {et~al.}}}{{Stinebring, Kaspi, Nice, Ryba, Taylor, Thorsett, \& Hankins}}}
\bibcite{ts99a}{{82}{1999}{{Tauris \& Savonije}}{{}}}
\bibcite{th14}{{83}{2014}{{{Tauris} \& {van den Heuvel}}}{{}}}
\bibcite{tay92}{{84}{1992}{{Taylor}}{{}}}
\bibcite{vl13}{{85}{2013}{{{van Haasteren} \& {Levin}}}{{}}}
\bibcite{vhv14}{{86}{2014}{{{van Haasteren} \& {Vallisneri}}}{{}}}
\bibcite{vhv14a}{{87}{2015}{{{van Haasteren} \& {Vallisneri}}}{{}}}
\bibcite{vb03}{{88}{2003}{{van Straten \& Bailes}}{{}}}
\HyPL@Entry{12<</P(13)>>}
\bibcite{vbb+01}{{89}{2001}{{van Straten {et~al.}}}{{van Straten, Bailes, Britton, Kulkarni, Anderson, Manchester, \& Sarkissian}}}
\bibcite{ver09}{{90}{2009}{{Verbiest}}{{}}}
\bibcite{vv14}{{91}{2014}{{{Vigeland} \& {Vallisneri}}}{{}}}
\bibcite{wex00}{{92}{2000}{{Wex}}{{}}}
\bibcite{wex14}{{93}{2014}{{Wex}}{{}}}
\bibcite{Will01}{{94}{2001}{{Will}}{{}}}
\bibcite{Will93}{{95}{1993}{{Will}}{{}}}
\bibcite{will14}{{96}{2014}{{Will}}{{}}}
\bibcite{ww86a}{{97}{1986}{{Wu \& Wang}}{{}}}
\bibcite{yhc+07}{{98}{2007}{{{You} {et~al.}}}{{{You}, {Hobbs}, {Coles}, {Manchester}, {Edwards}, {Bailes}, {Sarkissian}, {Verbiest}, {van Straten}, {Hotan}, {Ord}, {Jenet}, {Bhat}, \& {Teoh}}}}
\bibcite{ymh+13}{{99}{2013}{{{Yu} {et~al.}}}{{{Yu}, {Manchester}, {Hobbs}, {Johnston}, {Kaspi}, {Keith}, {Lyne}, {Qiao}, {Ravi}, {Sarkissian}, {Shannon}, \& {Xu}}}}
\bibstyle{apj}
\HyPL@Entry{13<</P(14)>>}
\newlabel{LastPage}{{}{14}{}{}{}}
