This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

WARNING [MISC1]: Unknown parameter in par file:  DMXEP_0001
WARNING: duplicated warnings have been suppressed.

WARNING: Using tempo RNAMP parameter: setting TNRedC to 100!
WARNING [TIM1]: Please place MODE flags in the parameter file 
Updating TOA errors using T2EFAC, T2EQUAD and T2GLOBALEFAC


Including red noise and/or ECORR parameters, calling new dofit


Including Red noise with 100 Frequencies, -14.0644 Log_10 Amplitude, 2.92 Spectral Index

Including ECORR value for backend L-wide_ASP: 0.104512 mus
Including ECORR value for backend L-wide_PUPPI: 0.093992 mus
Including ECORR value for backend Rcvr1_2_GASP: 0.0366002 mus
Including ECORR value for backend Rcvr1_2_GUPPI: 0.0539866 mus
Including ECORR value for backend Rcvr_800_GASP: 0.0227874 mus
Including ECORR value for backend Rcvr_800_GUPPI: 0.204018 mus
Including ECORR value for backend S-wide_ASP: 0.126685 mus
Including ECORR value for backend S-wide_PUPPI: 0.114441 mus

Using 521 epochs for PSR J1713+0747

subtractRed is 0 
subtractDM is 0 
[tempo2.C:532] Complete fit


Results for PSR J1713+0747


RMS pre-fit residual = 0.271 (us), RMS post-fit residual = 0.264 (us)
Fit Chisq = 1.455e+04	Chisqr/nfree = 14550.42/14528 = 1.00154	pre/post = 1.02373
Number of fit parameters: 222
Number of points in fit = 14750
** NOTE: All parameter uncertainties multiplied by sqrt(red. chisq)
Offset: 9.07317e-07 1.36393e-05 offset_e*sqrt(n) = 0.00165648 n = 14750


PARAMETER       Pre-fit                   Post-fit                  Uncertainty   Difference   Fit
---------------------------------------------------------------------------------------------------
RAJ (rad)       4.51091486386131          4.51091486380402          5.8986e-11    -5.729e-11    Y
RAJ (hms)       17:13:49.5320261           17:13:49.5320253         8.1111e-07    -7.878e-07   
DECJ (rad)      0.136026628393349         0.13602662834769          1.0212e-10    -4.5659e-11   Y
DECJ (dms)      +07:47:37.50615           +07:47:37.50614           2.1064e-05    -9.4179e-06  
F0 (s^-1)       218.811843854726          218.811843854725          4.0723e-13    -2.8422e-13   Y
F1 (s^-2)       -4.08385807531153e-16     -4.08381450421418e-16     3.936e-21     4.3571e-21    Y
PEPOCH (MJD)    53729                     53729                     0             0             N
POSEPOCH (MJD)  53729                     53729                     0             0             N
DMEPOCH (MJD)   53729                     53729                     0             0             N
DM (cm^-3 pc)   15.990354                 15.990354                 0             0             N
PMRA (mas/yr)   4.91512629290287          4.91628775592837          0.0022082     0.0011615     Y
PMDEC (mas/yr)  -3.91354648568903         -3.91509000410309         0.0036188     -0.0015435    Y
PX (mas)        0.865833983679775         0.88907143750742          0.032069      0.023237      Y
SINI            0.950365827817678         0.95411907484982          0             0.0037532     N
PB (d)          67.8251383185307          67.8251383174206          1.7433e-09    -1.1101e-09   Y
T0 (MJD)        53761.0327596998          53761.0324111094          0.00028857    -0.00034859   Y
A1 (lt-s)       32.3424218690569          32.3424220284585          1.3772e-07    1.594e-07     Y
OM (deg)        176.196640906088          176.194790660285          0.0015317     -0.0018502    Y
ECC             7.49402452303099e-05      7.49393694039982e-05      6.4779e-10    -8.7583e-10   Y
PBDOT           3.56956712771003e-13      3.90174431272057e-13      1.6828e-13    3.3218e-14    Y
OMDOT (deg/yr)  0.00024                   0.00024                   0             0             N
M2              0.286382274099464         0.273380222354777         0.013132      -0.013002     Y
START (MJD)     48850.0243113475          48850.0243113475          0             0             N
FINISH (MJD)    56598.9219886619          56598.9219886619          0             0             N
TZRMJD          52723.4166330116          52723.4166330116          0             0             N
TZRFRQ (MHz)    2378.25                   2378.25                   0             0             N
TZRSITE         ao                       
FD1             -0.000162775623733207     -0.000163590219133293     2.745e-05     -8.146e-07    Y
FD2             0.000135542075692497      0.000136301097059844      2.7524e-05    7.5902e-07    Y
FD3             -6.72347964816886e-05     -6.75902924190359e-05     1.6789e-05    -3.555e-07    Y
FD4             1.5450831058724e-05       1.5506357778383e-05       4.9903e-06    5.5527e-08    Y
KOM             88.4313858845162          87.2007364374011          2.1238        -1.2306       Y
KIN             71.8723747123235          72.5767829840088          0.71157       0.70441       Y
TRES            0.222                     0.264447188875147         0             0.042447      N
EPHVER          TEMPO2                    TEMPO2                    0             0             N
DMX_0001 (cm^-3 -0.0268851833             -0.0270264870820248       0.0049702     -0.0001413    Y
DMX_0002 (cm^-3 -0.0202312318             -0.020319945061632        0.00328       -8.8713e-05   Y
DMX_0003 (cm^-3 -0.0201908775             -0.0202731748220587       0.0032804     -8.2297e-05   Y
DMX_0004 (cm^-3 -0.0201413869             -0.0202186740637976       0.0032809     -7.7287e-05   Y
DMX_0005 (cm^-3 -0.0201910998             -0.0202641041052695       0.0032805     -7.3004e-05   Y
DMX_0006 (cm^-3 -0.0202169939             -0.0202921030632987       0.0032811     -7.5109e-05   Y
DMX_0007 (cm^-3 -0.0201416221             -0.0202246661072085       0.0032809     -8.3044e-05   Y
DMX_0008 (cm^-3 -0.0201964382             -0.0202783421884902       0.0032802     -8.1904e-05   Y
DMX_0009 (cm^-3 -0.0202141307             -0.0202953636205317       0.0032806     -8.1233e-05   Y
DMX_0010 (cm^-3 -0.0201805822             -0.0202379933977641       0.0032809     -5.7411e-05   Y
DMX_0011 (cm^-3 -0.0202239872             -0.0203020282556968       0.0032804     -7.8041e-05   Y
DMX_0012 (cm^-3 -0.0203141969             -0.0203967508562562       0.0032805     -8.2554e-05   Y
DMX_0013 (cm^-3 -0.0203805191             -0.0204613321323158       0.0032801     -8.0813e-05   Y
DMX_0014 (cm^-3 -0.0203080265             -0.0203873152591843       0.003281      -7.9289e-05   Y
DMX_0015 (cm^-3 -0.0202398731             -0.0203271322625894       0.003281      -8.7259e-05   Y
DMX_0016 (cm^-3 -0.0202887027             -0.0203613005710476       0.0032807     -7.2598e-05   Y
DMX_0017 (cm^-3 -0.0203221995             -0.0203976163401756       0.0032807     -7.5417e-05   Y
DMX_0018 (cm^-3 -0.0203187311             -0.0203853871333787       0.0032809     -6.6656e-05   Y
DMX_0019 (cm^-3 -0.0203248365             -0.0204050127082496       0.0032807     -8.0176e-05   Y
DMX_0020 (cm^-3 -0.0203948528             -0.0204815491950957       0.0032798     -8.6696e-05   Y
DMX_0021 (cm^-3 -0.0203921087             -0.0204696542365045       0.0032803     -7.7546e-05   Y
DMX_0022 (cm^-3 -0.0203559836             -0.0204219805719966       0.0032805     -6.5997e-05   Y
DMX_0023 (cm^-3 -0.0202973879             -0.0203736055948648       0.0032806     -7.6218e-05   Y
DMX_0024 (cm^-3 -0.0203108597             -0.0203968092666106       0.0032802     -8.595e-05    Y
DMX_0025 (cm^-3 -0.020968772              -0.0210468429452817       0.0032806     -7.8071e-05   Y
DMX_0026 (cm^-3 -0.0207453457             -0.0208161449728195       0.0032803     -7.0799e-05   Y
DMX_0027 (cm^-3 -0.0205596257             -0.0206504047651044       0.0032802     -9.0779e-05   Y
DMX_0028 (cm^-3 -0.0206027684             -0.0206919672438627       0.0032798     -8.9199e-05   Y
DMX_0029 (cm^-3 -0.0204922414             -0.0205822165416128       0.0032801     -8.9975e-05   Y
DMX_0030 (cm^-3 -0.0203882849             -0.0204729444797209       0.00328       -8.466e-05    Y
DMX_0031 (cm^-3 -0.0203859289             -0.020457271988164        0.0032802     -7.1343e-05   Y
DMX_0032 (cm^-3 -0.020391997              -0.0204693615682511       0.0032804     -7.7365e-05   Y
DMX_0033 (cm^-3 -0.0203555375             -0.0204308243375082       0.00328       -7.5287e-05   Y
DMX_0034 (cm^-3 -0.0203364207             -0.020420324585417        0.0032802     -8.3904e-05   Y
DMX_0035 (cm^-3 -0.0203445858             -0.0204293013238956       0.00328       -8.4716e-05   Y
DMX_0036 (cm^-3 -0.0202773269             -0.020385702065112        0.00328       -0.00010838   Y
DMX_0037 (cm^-3 -0.0202325578             -0.020321434214501        0.0032806     -8.8876e-05   Y
DMX_0038 (cm^-3 -0.0202311149             -0.0201868573598361       0.0032806     4.4258e-05    Y
DMX_0039 (cm^-3 -0.0202115901             -0.0202916458590667       0.00328       -8.0056e-05   Y
DMX_0040 (cm^-3 -0.0202422349             -0.0203304406329624       0.00328       -8.8206e-05   Y
DMX_0041 (cm^-3 -0.0203304316             -0.0204129511832264       0.0032791     -8.252e-05    Y
DMX_0042 (cm^-3 -0.0203001907             -0.0203794358799422       0.0032793     -7.9245e-05   Y
DMX_0043 (cm^-3 -0.0202623578             -0.0203502046183863       0.0032791     -8.7847e-05   Y
DMX_0044 (cm^-3 -0.0202985192             -0.0203789104775593       0.0032792     -8.0391e-05   Y
DMX_0045 (cm^-3 -0.0202634523             -0.0203414571165684       0.0032794     -7.8005e-05   Y
DMX_0046 (cm^-3 -0.020223541              -0.0203109633388904       0.0032791     -8.7422e-05   Y
DMX_0047 (cm^-3 -0.0202701929             -0.0203612523339903       0.0032797     -9.1059e-05   Y
DMX_0048 (cm^-3 -0.0202029682             -0.0202954761185704       0.0032795     -9.2508e-05   Y
DMX_0049 (cm^-3 -0.0201733789             -0.0202624906977412       0.00328       -8.9112e-05   Y
DMX_0050 (cm^-3 -0.020211652              -0.0202881580728192       0.0032798     -7.6506e-05   Y
DMX_0051 (cm^-3 -0.0202844947             -0.0203692452721848       0.0032797     -8.4751e-05   Y
DMX_0052 (cm^-3 -0.0202892129             -0.0203666272233321       0.0032792     -7.7414e-05   Y
DMX_0053 (cm^-3 -0.0203132457             -0.0204061752424579       0.0032791     -9.293e-05    Y
DMX_0054 (cm^-3 -0.0202856613             -0.0203669927339671       0.0032789     -8.1331e-05   Y
DMX_0055 (cm^-3 -0.0203048469             -0.0203839841484585       0.0032794     -7.9137e-05   Y
DMX_0056 (cm^-3 -0.0202846109             -0.0203595057753437       0.0032794     -7.4895e-05   Y
DMX_0057 (cm^-3 -0.0202812697             -0.0203713710607651       0.0032798     -9.0101e-05   Y
DMX_0058 (cm^-3 -0.0202925819             -0.0203820708101167       0.0032798     -8.9489e-05   Y
DMX_0059 (cm^-3 -0.0202960964             -0.0203770121134391       0.0032797     -8.0916e-05   Y
DMX_0060 (cm^-3 -0.0202379255             -0.0203245687723477       0.0032804     -8.6643e-05   Y
DMX_0061 (cm^-3 -0.0201907114             -0.0202624407576698       0.00328       -7.1729e-05   Y
DMX_0062 (cm^-3 -0.0202498469             -0.0203274410896046       0.0032804     -7.7594e-05   Y
DMX_0063 (cm^-3 -0.0202850625             -0.0203571862278433       0.0032802     -7.2124e-05   Y
DMX_0064 (cm^-3 -0.0203218666             -0.0204112106399923       0.0032795     -8.9344e-05   Y
DMX_0065 (cm^-3 -0.020288442              -0.020368619717722        0.0032793     -8.0178e-05   Y
DMX_0066 (cm^-3 -0.0202920776             -0.0203631305829026       0.0032791     -7.1053e-05   Y
DMX_0067 (cm^-3 -0.0202954657             -0.0203456538894235       0.0032795     -5.0188e-05   Y
DMX_0068 (cm^-3 -0.0202951928             -0.0204792941453841       0.0032801     -0.0001841    Y
DMX_0069 (cm^-3 -0.0203477434             -0.0204182426318797       0.0032794     -7.0499e-05   Y
DMX_0070 (cm^-3 -0.0203265198             -0.0204008439931806       0.0032794     -7.4324e-05   Y
DMX_0071 (cm^-3 -0.0203294466             -0.0204136016655405       0.0032791     -8.4155e-05   Y
DMX_0072 (cm^-3 -0.0203222814             -0.0204020931077806       0.0032796     -7.9812e-05   Y
DMX_0073 (cm^-3 -0.0202734969             -0.02035176704312         0.0032798     -7.827e-05    Y
DMX_0074 (cm^-3 -0.0202577503             -0.0203407224478863       0.003279      -8.2972e-05   Y
DMX_0075 (cm^-3 -0.0201551339             -0.02024173188985         0.0032798     -8.6598e-05   Y
DMX_0076 (cm^-3 -0.0202640259             -0.0203388903288424       0.00328       -7.4864e-05   Y
DMX_0077 (cm^-3 -0.0203016097             -0.0203959641333312       0.0032797     -9.4354e-05   Y
DMX_0078 (cm^-3 -0.0203863099             -0.0204773511567996       0.0032796     -9.1041e-05   Y
DMX_0079 (cm^-3 -0.0203495915             -0.0204346672169051       0.0032794     -8.5076e-05   Y
DMX_0080 (cm^-3 -0.0203848845             -0.0204724645650425       0.0032786     -8.758e-05    Y
DMX_0081 (cm^-3 -0.0204165088             -0.0205033261712428       0.0032796     -8.6817e-05   Y
DMX_0082 (cm^-3 -0.0203998085             -0.020481952763343        0.0032797     -8.2144e-05   Y
DMX_0083 (cm^-3 -0.0204054895             -0.0204753016575845       0.00328       -6.9812e-05   Y
DMX_0084 (cm^-3 -0.0204031665             -0.020489765462795        0.0032792     -8.6599e-05   Y
DMX_0085 (cm^-3 -0.0203819914             -0.020459617623053        0.0032797     -7.7626e-05   Y
DMX_0086 (cm^-3 -0.0203824014             -0.0204532103995343       0.0032797     -7.0809e-05   Y
DMX_0087 (cm^-3 -0.0203696324             -0.0204615718535843       0.0032791     -9.1939e-05   Y
DMX_0088 (cm^-3 -0.0203683267             -0.020453919130329        0.0032797     -8.5592e-05   Y
DMX_0089 (cm^-3 -0.0203821486             -0.0204704682192712       0.0032794     -8.832e-05    Y
DMX_0090 (cm^-3 -0.02034052               -0.0204213582095271       0.0032796     -8.0838e-05   Y
DMX_0091 (cm^-3 -0.020409473              -0.0205009252399724       0.0032803     -9.1452e-05   Y
DMX_0092 (cm^-3 -0.0203847879             -0.0204733263148498       0.0032805     -8.8538e-05   Y
DMX_0093 (cm^-3 -0.0201670002             -0.0202578026270361       0.0032783     -9.0802e-05   Y
DMX_0094 (cm^-3 -0.0201963866             -0.0202815376710866       0.0032781     -8.5151e-05   Y
DMX_0095 (cm^-3 -0.0201765299             -0.0202494029239766       0.0032783     -7.2873e-05   Y
DMX_0096 (cm^-3 -0.0201831967             -0.0202535437222987       0.0032785     -7.0347e-05   Y
DMX_0097 (cm^-3 -0.0201935534             -0.0202666705790124       0.003279      -7.3117e-05   Y
DMX_0098 (cm^-3 -0.0201109607             -0.0201909636595541       0.003279      -8.0003e-05   Y
DMX_0099 (cm^-3 -0.0201662732             -0.020261625972551        0.003279      -9.5353e-05   Y
DMX_0100 (cm^-3 -0.0201811327             -0.0202618090828422       0.0032793     -8.0676e-05   Y
DMX_0101 (cm^-3 -0.0203841879             -0.0204305784719327       0.0032829     -4.6391e-05   Y
DMX_0102 (cm^-3 -0.0201861948             -0.0202663626691897       0.0032796     -8.0168e-05   Y
DMX_0103 (cm^-3 -0.0203065464             -0.0202487901143076       0.0032806     5.7756e-05    Y
DMX_0104 (cm^-3 -0.0204233531             -0.0204924037848072       0.0032807     -6.9051e-05   Y
DMX_0105 (cm^-3 -0.0204072326             -0.0205014212891394       0.0032803     -9.4189e-05   Y
DMX_0106 (cm^-3 -0.020335851              -0.0204136976142411       0.0032795     -7.7847e-05   Y
DMX_0107 (cm^-3 -0.0203347796             -0.0204303217246227       0.0032795     -9.5542e-05   Y
DMX_0108 (cm^-3 -0.0203499789             -0.0204382041917043       0.0032793     -8.8225e-05   Y
DMX_0109 (cm^-3 -0.0202388889             -0.0203141397268512       0.0032794     -7.5251e-05   Y
DMX_0110 (cm^-3 -0.0201698626             -0.0202235667300003       0.0032871     -5.3704e-05   Y
DMX_0111 (cm^-3 -0.0201939048             -0.0202279301311992       0.0032858     -3.4025e-05   Y
DMX_0112 (cm^-3 -0.0202922167             -0.0203729552293129       0.0032842     -8.0739e-05   Y
DMX_0113 (cm^-3 -0.0201570665             -0.0202252597649098       0.0032829     -6.8193e-05   Y
DMX_0114 (cm^-3 -0.0201255928             -0.0201992305661492       0.0032832     -7.3638e-05   Y
DMX_0115 (cm^-3 -0.0200997102             -0.0201655261698838       0.0032845     -6.5816e-05   Y
DMX_0116 (cm^-3 -0.0199216818             -0.0199828384779093       0.0032849     -6.1157e-05   Y
DMX_0117 (cm^-3 -0.0200223519             -0.0201047727056513       0.0032832     -8.2421e-05   Y
DMX_0118 (cm^-3 -0.0200377651             -0.0201186686300672       0.0032837     -8.0904e-05   Y
DMX_0119 (cm^-3 -0.0201034375             -0.0201563263368801       0.003283      -5.2889e-05   Y
DMX_0120 (cm^-3 -0.0201753849             -0.0202465786814696       0.003285      -7.1194e-05   Y
DMX_0121 (cm^-3 -0.0197701211             -0.0198221586949586       0.0032815     -5.2038e-05   Y
DMX_0122 (cm^-3 -0.0200832084             -0.0201572418869725       0.003282      -7.4033e-05   Y
DMX_0123 (cm^-3 -0.0200158939             -0.0201020721152089       0.0032803     -8.6178e-05   Y
DMX_0124 (cm^-3 -0.0201023866             -0.0201880816988276       0.0032806     -8.5695e-05   Y
DMX_0125 (cm^-3 -0.0200064383             -0.0200888923799439       0.0032803     -8.2454e-05   Y
DMX_0126 (cm^-3 -0.020207429              -0.0202734213488858       0.0032827     -6.5992e-05   Y
DMX_0127 (cm^-3 -0.0200618139             -0.0201326925079211       0.0032826     -7.0879e-05   Y
DMX_0128 (cm^-3 -0.0200020905             -0.0200836768327876       0.0032823     -8.1586e-05   Y
DMX_0129 (cm^-3 -0.0200946306             -0.0201748539260829       0.0032807     -8.0223e-05   Y
DMX_0130 (cm^-3 -0.0202054259             -0.0202866325291431       0.0032807     -8.1207e-05   Y
DMX_0131 (cm^-3 -0.0201011939             -0.0201657259070473       0.0032806     -6.4532e-05   Y
DMX_0132 (cm^-3 -0.0200666428             -0.0201425556854584       0.0032805     -7.5913e-05   Y
DMX_0133 (cm^-3 -0.0201463157             -0.020225855762125        0.0032801     -7.954e-05    Y
DMX_0134 (cm^-3 -0.0201788021             -0.0202517877853998       0.0032812     -7.2986e-05   Y
DMX_0135 (cm^-3 -0.0202406333             -0.0203261160295209       0.0032805     -8.5483e-05   Y
DMX_0136 (cm^-3 -0.0202265436             -0.0203220318217648       0.0032806     -9.5488e-05   Y
DMX_0137 (cm^-3 -0.0202204159             -0.0202887535663944       0.0032808     -6.8338e-05   Y
DMX_0138 (cm^-3 -0.0202359515             -0.0203180224886491       0.0032809     -8.2071e-05   Y
DMX_0139 (cm^-3 -0.020221545              -0.0202961483087912       0.003281      -7.4603e-05   Y
DMX_0140 (cm^-3 -0.0202183235             -0.0202871442000372       0.0032805     -6.8821e-05   Y
DMX_0141 (cm^-3 -0.0201208816             -0.0201640146454766       0.0032814     -4.3133e-05   Y
DMX_0142 (cm^-3 -0.0200665778             -0.0201283058674787       0.0032805     -6.1728e-05   Y
DMX_0143 (cm^-3 -0.0199685273             -0.0200344649149613       0.003283      -6.5938e-05   Y
DMX_0144 (cm^-3 -0.0206605211             -0.0207116588612099       0.0032871     -5.1138e-05   Y
DMX_0145 (cm^-3 -0.0202342659             -0.0203257591617135       0.00328       -9.1493e-05   Y
DMX_0146 (cm^-3 -0.0202836283             -0.0203693758850363       0.00328       -8.5748e-05   Y
DMX_0147 (cm^-3 -0.020260855              -0.0203342596791196       0.003281      -7.3405e-05   Y
DMX_0148 (cm^-3 -0.0202465239             -0.0203346765966151       0.0032807     -8.8153e-05   Y
DMX_0149 (cm^-3 -0.0202573119             -0.0203387521709986       0.0032807     -8.144e-05    Y
DMX_0150 (cm^-3 -0.0201620854             -0.0202381494851746       0.0032807     -7.6064e-05   Y
DMX_0151 (cm^-3 -0.0201372915             -0.0202224703632005       0.0032808     -8.5179e-05   Y
DMX_0152 (cm^-3 -0.0201321                -0.0202152263495993       0.0032812     -8.3126e-05   Y
DMX_0153 (cm^-3 -0.0200876331             -0.0201551953437095       0.0032847     -6.7562e-05   Y
DMX_0154 (cm^-3 -0.0201111486             -0.0201740122006095       0.0032806     -6.2864e-05   Y
DMX_0155 (cm^-3 -0.0204392153             -0.0204883610074213       0.003283      -4.9146e-05   Y
DMX_0156 (cm^-3 -0.0201533128             -0.020243238586826        0.00328       -8.9926e-05   Y
DMX_0157 (cm^-3 -0.0200854474             -0.0201521190533705       0.0032862     -6.6672e-05   Y
DMX_0158 (cm^-3 -0.0202870158             -0.0203594687722293       0.0032853     -7.2453e-05   Y
DMX_0159 (cm^-3 -0.0200652377             -0.0201354784817575       0.0032805     -7.0241e-05   Y
DMX_0160 (cm^-3 -0.0201732354             -0.0202420175630569       0.0032812     -6.8782e-05   Y
DMX_0161 (cm^-3 -0.0200623499             -0.0201428373937163       0.0032805     -8.0487e-05   Y
DMX_0162 (cm^-3 -0.0200621453             -0.0201486113013354       0.0032811     -8.6466e-05   Y
DMX_0163 (cm^-3 -0.020022801              -0.0200917815675107       0.0032803     -6.8981e-05   Y
DMX_0164 (cm^-3 -0.0201369408             -0.0202004849566425       0.0032798     -6.3544e-05   Y
DMX_0165 (cm^-3 -0.0201714229             -0.0202633084035284       0.0032793     -9.1886e-05   Y
DMX_0166 (cm^-3 -0.020254537              -0.0203394886957856       0.0032795     -8.4952e-05   Y
DMX_0167 (cm^-3 -0.0204710693             -0.0205470427870044       0.0032796     -7.5973e-05   Y
DMX_0168 (cm^-3 -0.0200115226             -0.0200331984214232       0.0032896     -2.1676e-05   Y
DMX_0169 (cm^-3 -0.0201838313             -0.0202527666126406       0.0032824     -6.8935e-05   Y
DMX_0170 (cm^-3 -0.0203612702             -0.0204576486472787       0.0032844     -9.6378e-05   Y
DMX_0171 (cm^-3 -0.0200957545             -0.0201873960297425       0.0032849     -9.1642e-05   Y
DMX_0172 (cm^-3 -0.0201021481             -0.0201843779829288       0.0032823     -8.223e-05    Y
DMX_0173 (cm^-3 -0.0201097998             -0.0201826993136341       0.0032796     -7.29e-05     Y
DMX_0174 (cm^-3 -0.0201113862             -0.0201838320685644       0.0032809     -7.2446e-05   Y
DMX_0175 (cm^-3 -0.0203095946             -0.0203635382705969       0.0032895     -5.3944e-05   Y
DMX_0176 (cm^-3 -0.0203464089             -0.0204015016367905       0.0032893     -5.5093e-05   Y
DMX_0177 (cm^-3 -0.020376056              -0.020428411395898        0.0032886     -5.2355e-05   Y
DMX_0178 (cm^-3 -0.0202758263             -0.020319291723008        0.0032879     -4.3465e-05   Y
DMX_0179 (cm^-3 -0.020292542              -0.0203403708545974       0.003288      -4.7829e-05   Y
DMX_0180 (cm^-3 -0.0202521178             -0.0203032971118689       0.0032875     -5.1179e-05   Y
DMX_0181 (cm^-3 -0.0201951435             -0.0202452970953957       0.003287      -5.0154e-05   Y
DMX_0182 (cm^-3 -0.0202191872             -0.0202788074874321       0.0032868     -5.962e-05    Y
DMX_0183 (cm^-3 -0.0202123877             -0.0202641993979653       0.0032876     -5.1812e-05   Y
DMX_0184 (cm^-3 -0.0200530547             -0.0201246740461449       0.003281      -7.1619e-05   Y
DMX_0185 (cm^-3 -0.0203576849             -0.0204399708060117       0.0032832     -8.2286e-05   Y
DMX_0186 (cm^-3 -0.0201377278             -0.0202038491538924       0.0032814     -6.6121e-05   Y
DMX_0187 (cm^-3 -0.0202373323             -0.0203191613344208       0.0032816     -8.1829e-05   Y
DMX_0188 (cm^-3 -0.0201495631             -0.02021970752044         0.0032814     -7.0144e-05   Y
DMX_0189 (cm^-3 -0.0201716322             -0.0202465993817722       0.0032817     -7.4967e-05   Y
DMX_0190 (cm^-3 -0.0200512734             -0.0201285678983035       0.0032805     -7.7294e-05   Y
DMX_0191 (cm^-3 -0.020076269              -0.0201532165602175       0.0032809     -7.6948e-05   Y
DMX_0192 (cm^-3 -0.0202006818             -0.0202508118475729       0.0032807     -5.013e-05    Y
DMX_0193 (cm^-3 -0.0200880895             -0.0201823771779952       0.0032797     -9.4288e-05   Y
DMX_0194 (cm^-3 -0.0200082919             -0.020079321096184        0.003295      -7.1029e-05   Y
DMXR1_0001 (MJD 48738.326                 48738.326                 0             0             N
DMXR1_0002 (MJD 53798.34298               53798.34298               0             0             N
DMXR1_0003 (MJD 53838.23893               53838.23893               0             0             N
DMXR1_0004 (MJD 53858.18888               53858.18888               0             0             N
DMXR1_0005 (MJD 53889.09752               53889.09752               0             0             N
DMXR1_0006 (MJD 53918.0185                53918.0185                0             0             N
DMXR1_0007 (MJD 53968.00799               53968.00799               0             0             N
DMXR1_0008 (MJD 54008.90306               54008.90306               0             0             N
DMXR1_0009 (MJD 54035.69732               54035.69732               0             0             N
DMXR1_0010 (MJD 54064.61564               54064.61564               0             0             N
DMXR1_0011 (MJD 54092.67612               54092.67612               0             0             N
DMXR1_0012 (MJD 54133.46595               54133.46595               0             0             N
DMXR1_0013 (MJD 54218.23584               54218.23584               0             0             N
DMXR1_0014 (MJD 54356.96338               54356.96338               0             0             N
DMXR1_0015 (MJD 54373.76956               54373.76956               0             0             N
DMXR1_0016 (MJD 54400.69751               54400.69751               0             0             N
DMXR1_0017 (MJD 54428.6345                54428.6345                0             0             N
DMXR1_0018 (MJD 54462.54541               54462.54541               0             0             N
DMXR1_0019 (MJD 54519.47181               54519.47181               0             0             N
DMXR1_0020 (MJD 54551.29346               54551.29346               0             0             N
DMXR1_0021 (MJD 54569.36718               54569.36718               0             0             N
DMXR1_0022 (MJD 54641.05544               54641.05544               0             0             N
DMXR1_0023 (MJD 54672.95583               54672.95583               0             0             N
DMXR1_0024 (MJD 54707.86026               54707.86026               0             0             N
DMXR1_0025 (MJD 54751.86369               54751.86369               0             0             N
DMXR1_0026 (MJD 54784.64996               54784.64996               0             0             N
DMXR1_0027 (MJD 54819.65261               54819.65261               0             0             N
DMXR1_0028 (MJD 54850.47013               54850.47013               0             0             N
DMXR1_0029 (MJD 54882.3834                54882.3834                0             0             N
DMXR1_0030 (MJD 54913.29818               54913.29818               0             0             N
DMXR1_0031 (MJD 54942.2187                54942.2187                0             0             N
DMXR1_0032 (MJD 54973.13415               54973.13415               0             0             N
DMXR1_0033 (MJD 54999.13746               54999.13746               0             0             N
DMXR1_0034 (MJD 55029.97575               55029.97575               0             0             N
DMXR1_0035 (MJD 55065.88019               55065.88019               0             0             N
DMXR1_0036 (MJD 55094.70229               55094.70229               0             0             N
DMXR1_0037 (MJD 55108.85657               55108.85657               0             0             N
DMXR1_0038 (MJD 55154.5385                55154.5385                0             0             N
DMXR1_0039 (MJD 55205.56979               55205.56979               0             0             N
DMXR1_0040 (MJD 55243.29727               55243.29727               0             0             N
DMXR1_0041 (MJD 55358.17267               55358.17267               0             0             N
DMXR1_0042 (MJD 55275.20809               55275.20809               0             0             N
DMXR1_0043 (MJD 55298.33931               55298.33931               0             0             N
DMXR1_0044 (MJD 55330.25251               55330.25251               0             0             N
DMXR1_0045 (MJD 55389.94965               55389.94965               0             0             N
DMXR1_0046 (MJD 55423.99351               55423.99351               0             0             N
DMXR1_0047 (MJD 55461.74309               55461.74309               0             0             N
DMXR1_0048 (MJD 55492.61348               55492.61348               0             0             N
DMXR1_0049 (MJD 55520.5372                55520.5372                0             0             N
DMXR1_0050 (MJD 55542.52204               55542.52204               0             0             N
DMXR1_0051 (MJD 55578.4234                55578.4234                0             0             N
DMXR1_0052 (MJD 55609.45468               55609.45468               0             0             N
DMXR1_0053 (MJD 55638.38254               55638.38254               0             0             N
DMXR1_0054 (MJD 55670.17145               55670.17145               0             0             N
DMXR1_0055 (MJD 55700.08533               55700.08533               0             0             N
DMXR1_0056 (MJD 55731.00481               55731.00481               0             0             N
DMXR1_0057 (MJD 55765.86521               55765.86521               0             0             N
DMXR1_0058 (MJD 55788.97751               55788.97751               0             0             N
DMXR1_0059 (MJD 55817.90044               55817.90044               0             0             N
DMXR1_0060 (MJD 55863.62358               55863.62358               0             0             N
DMXR1_0061 (MJD 55892.53461               55892.53461               0             0             N
DMXR1_0062 (MJD 55912.64148               55912.64148               0             0             N
DMXR1_0063 (MJD 55948.38179               55948.38179               0             0             N
DMXR1_0064 (MJD 55976.42297               55976.42297               0             0             N
DMXR1_0065 (MJD 55994.48477               55994.48477               0             0             N
DMXR1_0066 (MJD 56023.34652               56023.34652               0             0             N
DMXR1_0067 (MJD 56057.26182               56057.26182               0             0             N
DMXR1_0068 (MJD 56094.09551               56094.09551               0             0             N
DMXR1_0069 (MJD 56138.00144               56138.00144               0             0             N
DMXR1_0070 (MJD 56165.95013               56165.95013               0             0             N
DMXR1_0071 (MJD 56193.78762               56193.78762               0             0             N
DMXR1_0072 (MJD 56213.73608               56213.73608               0             0             N
DMXR1_0073 (MJD 56234.81666               56234.81666               0             0             N
DMXR1_0074 (MJD 56249.64243               56249.64243               0             0             N
DMXR1_0075 (MJD 56269.50991               56269.50991               0             0             N
DMXR1_0076 (MJD 56288.50185               56288.50185               0             0             N
DMXR1_0077 (MJD 56310.376                 56310.376                 0             0             N
DMXR1_0078 (MJD 56332.41941               56332.41941               0             0             N
DMXR1_0079 (MJD 56352.33927               56352.33927               0             0             N
DMXR1_0080 (MJD 56367.30201               56367.30201               0             0             N
DMXR1_0081 (MJD 56387.28722               56387.28722               0             0             N
DMXR1_0082 (MJD 56407.14303               56407.14303               0             0             N
DMXR1_0083 (MJD 56431.16837               56431.16837               0             0             N
DMXR1_0084 (MJD 56447.21764               56447.21764               0             0             N
DMXR1_0085 (MJD 56471.02351               56471.02351               0             0             N
DMXR1_0086 (MJD 56492.05856               56492.05856               0             0             N
DMXR1_0087 (MJD 56506.20167               56506.20167               0             0             N
DMXR1_0088 (MJD 56521.85895               56521.85895               0             0             N
DMXR1_0089 (MJD 56541.81544               56541.81544               0             0             N
DMXR1_0090 (MJD 56557.86731               56557.86731               0             0             N
DMXR1_0091 (MJD 56584.67899               56584.67899               0             0             N
DMXR1_0092 (MJD 56598.78304               56598.78304               0             0             N
DMXR1_0093 (MJD 53393.56138               53393.56138               0             0             N
DMXR1_0094 (MJD 53420.48727               53420.48727               0             0             N
DMXR1_0095 (MJD 53448.40223               53448.40223               0             0             N
DMXR1_0096 (MJD 53477.327                 53477.327                 0             0             N
DMXR1_0097 (MJD 53505.28404               53505.28404               0             0             N
DMXR1_0098 (MJD 53569.04732               53569.04732               0             0             N
DMXR1_0099 (MJD 53628.90394               53628.90394               0             0             N
DMXR1_0100 (MJD 53686.73793               53686.73793               0             0             N
DMXR1_0101 (MJD 53715.67146               53715.67146               0             0             N
DMXR1_0102 (MJD 53750.57035               53750.57035               0             0             N
DMXR1_0103 (MJD 55170.66269               55170.66269               0             0             N
DMXR1_0104 (MJD 55758.0582                55758.0582                0             0             N
DMXR1_0105 (MJD 55843.84611               55843.84611               0             0             N
DMXR1_0106 (MJD 56038.32998               56038.32998               0             0             N
DMXR1_0107 (MJD 56537.92364               56537.92364               0             0             N
DMXR1_0108 (MJD 56577.81343               56577.81343               0             0             N
DMXR1_0109 (MJD 56130.00639               56130.00639               0             0             N
DMXR1_0110 (MJD 51023.05775               51023.05775               0             0             N
DMXR1_0111 (MJD 51138.73657               51138.73657               0             0             N
DMXR1_0112 (MJD 51222.53217               51222.53217               0             0             N
DMXR1_0113 (MJD 51250.44595               51250.44595               0             0             N
DMXR1_0114 (MJD 51281.32243               51281.32243               0             0             N
DMXR1_0115 (MJD 51307.26655               51307.26655               0             0             N
DMXR1_0116 (MJD 51342.1776                51342.1776                0             0             N
DMXR1_0117 (MJD 51364.09537               51364.09537               0             0             N
DMXR1_0118 (MJD 51398.00203               51398.00203               0             0             N
DMXR1_0119 (MJD 51474.81122               51474.81122               0             0             N
DMXR1_0120 (MJD 51503.75115               51503.75115               0             0             N
DMXR1_0121 (MJD 51534.64502               51534.64502               0             0             N
DMXR1_0122 (MJD 51558.57726               51558.57726               0             0             N
DMXR1_0123 (MJD 51587.48442               51587.48442               0             0             N
DMXR1_0124 (MJD 51621.38715               51621.38715               0             0             N
DMXR1_0125 (MJD 51657.30398               51657.30398               0             0             N
DMXR1_0126 (MJD 51678.24892               51678.24892               0             0             N
DMXR1_0127 (MJD 51745.09178               51745.09178               0             0             N
DMXR1_0128 (MJD 51763.01597               51763.01597               0             0             N
DMXR1_0129 (MJD 51786.92938               51786.92938               0             0             N
DMXR1_0130 (MJD 51833.79516               51833.79516               0             0             N
DMXR1_0131 (MJD 51860.72669               51860.72669               0             0             N
DMXR1_0132 (MJD 51908.59335               51908.59335               0             0             N
DMXR1_0133 (MJD 51936.53182               51936.53182               0             0             N
DMXR1_0134 (MJD 51950.53877               51950.53877               0             0             N
DMXR1_0135 (MJD 52013.30879               52013.30879               0             0             N
DMXR1_0136 (MJD 52042.22529               52042.22529               0             0             N
DMXR1_0137 (MJD 52075.18321               52075.18321               0             0             N
DMXR1_0138 (MJD 52135.98204               52135.98204               0             0             N
DMXR1_0139 (MJD 52168.90042               52168.90042               0             0             N
DMXR1_0140 (MJD 52209.80752               52209.80752               0             0             N
DMXR1_0141 (MJD 52231.74375               52231.74375               0             0             N
DMXR1_0142 (MJD 52259.62938               52259.62938               0             0             N
DMXR1_0143 (MJD 52278.61203               52278.61203               0             0             N
DMXR1_0144 (MJD 52293.58622               52293.58622               0             0             N
DMXR1_0145 (MJD 52308.49693               52308.49693               0             0             N
DMXR1_0146 (MJD 52328.4491                52328.4491                0             0             N
DMXR1_0147 (MJD 52357.36712               52357.36712               0             0             N
DMXR1_0148 (MJD 52379.35                  52379.35                  0             0             N
DMXR1_0149 (MJD 52414.20627               52414.20627               0             0             N
DMXR1_0150 (MJD 52462.11261               52462.11261               0             0             N
DMXR1_0151 (MJD 52506.99618               52506.99618               0             0             N
DMXR1_0152 (MJD 52542.89554               52542.89554               0             0             N
DMXR1_0153 (MJD 52574.78425               52574.78425               0             0             N
DMXR1_0154 (MJD 52602.71879               52602.71879               0             0             N
DMXR1_0155 (MJD 52629.63384               52629.63384               0             0             N
DMXR1_0156 (MJD 52723.37745               52723.37745               0             0             N
DMXR1_0157 (MJD 52760.28391               52760.28391               0             0             N
DMXR1_0158 (MJD 52777.25833               52777.25833               0             0             N
DMXR1_0159 (MJD 52795.17326               52795.17326               0             0             N
DMXR1_0160 (MJD 52829.08545               52829.08545               0             0             N
DMXR1_0161 (MJD 52860.99312               52860.99312               0             0             N
DMXR1_0162 (MJD 52878.94259               52878.94259               0             0             N
DMXR1_0163 (MJD 52945.7652                52945.7652                0             0             N
DMXR1_0164 (MJD 53036.51976               53036.51976               0             0             N
DMXR1_0165 (MJD 53084.38332               53084.38332               0             0             N
DMXR1_0166 (MJD 53106.32013               53106.32013               0             0             N
DMXR1_0167 (MJD 53149.19868               53149.19868               0             0             N
DMXR1_0168 (MJD 53178.12835               53178.12835               0             0             N
DMXR1_0169 (MJD 53198.07083               53198.07083               0             0             N
DMXR1_0170 (MJD 53227.98622               53227.98622               0             0             N
DMXR1_0171 (MJD 53254.92152               53254.92152               0             0             N
DMXR1_0172 (MJD 53279.85532               53279.85532               0             0             N
DMXR1_0173 (MJD 53336.69432               53336.69432               0             0             N
DMXR1_0174 (MJD 53350.71412               53350.71412               0             0             N
DMXR1_0175 (MJD 50858.5051                50858.5051                0             0             N
DMXR1_0176 (MJD 50873.46611               50873.46611               0             0             N
DMXR1_0177 (MJD 50893.43178               50893.43178               0             0             N
DMXR1_0178 (MJD 50970.23225               50970.23225               0             0             N
DMXR1_0179 (MJD 50985.14398               50985.14398               0             0             N
DMXR1_0180 (MJD 51011.06725               51011.06725               0             0             N
DMXR1_0181 (MJD 51038.02971               51038.02971               0             0             N
DMXR1_0182 (MJD 51055.94995               51055.94995               0             0             N
DMXR1_0183 (MJD 51072.90655               51072.90655               0             0             N
DMXR1_0184 (MJD 51720.11627               51720.11627               0             0             N
DMXR1_0185 (MJD 51985.42622               51985.42622               0             0             N
DMXR1_0186 (MJD 52114.07254               52114.07254               0             0             N
DMXR1_0187 (MJD 52444.16297               52444.16297               0             0             N
DMXR1_0188 (MJD 52664.5334                52664.5334                0             0             N
DMXR1_0189 (MJD 52706.41638               52706.41638               0             0             N
DMXR1_0190 (MJD 52896.88827               52896.88827               0             0             N
DMXR1_0191 (MJD 52917.83137               52917.83137               0             0             N
DMXR1_0192 (MJD 52980.65519               52980.65519               0             0             N
DMXR1_0193 (MJD 53057.47872               53057.47872               0             0             N
DMXR1_0194 (MJD 53015.59842               53015.59842               0             0             N
DMXR2_0001 (MJD 49375.58475               49375.58475               0             0             N
DMXR2_0002 (MJD 53800.35593               53800.35593               0             0             N
DMXR2_0003 (MJD 53851.31079               53851.31079               0             0             N
DMXR2_0004 (MJD 53859.1901                53859.1901                0             0             N
DMXR2_0005 (MJD 53891.22988               53891.22988               0             0             N
DMXR2_0006 (MJD 53919.02993               53919.02993               0             0             N
DMXR2_0007 (MJD 53981.85524               53981.85524               0             0             N
DMXR2_0008 (MJD 54013.76732               54013.76732               0             0             N
DMXR2_0009 (MJD 54043.80899               54043.80899               0             0             N
DMXR2_0010 (MJD 54072.60487               54072.60487               0             0             N
DMXR2_0011 (MJD 54101.52619               54101.52619               0             0             N
DMXR2_0012 (MJD 54135.56029               54135.56029               0             0             N
DMXR2_0013 (MJD 54220.20065               54220.20065               0             0             N
DMXR2_0014 (MJD 54356.99495               54356.99495               0             0             N
DMXR2_0015 (MJD 54374.78073               54374.78073               0             0             N
DMXR2_0016 (MJD 54401.70586               54401.70586               0             0             N
DMXR2_0017 (MJD 54429.61888               54429.61888               0             0             N
DMXR2_0018 (MJD 54472.61459               54472.61459               0             0             N
DMXR2_0019 (MJD 54529.36275               54529.36275               0             0             N
DMXR2_0020 (MJD 54552.30016               54552.30016               0             0             N
DMXR2_0021 (MJD 54581.24061               54581.24061               0             0             N
DMXR2_0022 (MJD 54644.17958               54644.17958               0             0             N
DMXR2_0023 (MJD 54678.07466               54678.07466               0             0             N
DMXR2_0024 (MJD 54710.86393               54710.86393               0             0             N
DMXR2_0025 (MJD 54765.71406               54765.71406               0             0             N
DMXR2_0026 (MJD 54796.62907               54796.62907               0             0             N
DMXR2_0027 (MJD 54827.54509               54827.54509               0             0             N
DMXR2_0028 (MJD 54862.56448               54862.56448               0             0             N
DMXR2_0029 (MJD 54885.38665               54885.38665               0             0             N
DMXR2_0030 (MJD 54925.39949               54925.39949               0             0             N
DMXR2_0031 (MJD 54948.21493               54948.21493               0             0             N
DMXR2_0032 (MJD 54981.26208               54981.26208               0             0             N
DMXR2_0033 (MJD 55005.05859               55005.05859               0             0             N
DMXR2_0034 (MJD 55041.05023               55041.05023               0             0             N
DMXR2_0035 (MJD 55072.87284               55072.87284               0             0             N
DMXR2_0036 (MJD 55100.69927               55100.69927               0             0             N
DMXR2_0037 (MJD 55122.63903               55122.63903               0             0             N
DMXR2_0038 (MJD 55157.58826               55157.58826               0             0             N
DMXR2_0039 (MJD 55216.38262               55216.38262               0             0             N
DMXR2_0040 (MJD 55245.30373               55245.30373               0             0             N
DMXR2_0041 (MJD 55365.0176                55365.0176                0             0             N
DMXR2_0042 (MJD 55278.21391               55278.21391               0             0             N
DMXR2_0043 (MJD 55307.13449               55307.13449               0             0             N
DMXR2_0044 (MJD 55340.04478               55340.04478               0             0             N
DMXR2_0045 (MJD 55395.93682               55395.93682               0             0             N
DMXR2_0046 (MJD 55430.84127               55430.84127               0             0             N
DMXR2_0047 (MJD 55463.7397                55463.7397                0             0             N
DMXR2_0048 (MJD 55500.78467               55500.78467               0             0             N
DMXR2_0049 (MJD 55528.69157               55528.69157               0             0             N
DMXR2_0050 (MJD 55543.53344               55543.53344               0             0             N
DMXR2_0051 (MJD 55579.43406               55579.43406               0             0             N
DMXR2_0052 (MJD 55617.28554               55617.28554               0             0             N
DMXR2_0053 (MJD 55641.2649                55641.2649                0             0             N
DMXR2_0054 (MJD 55677.30284               55677.30284               0             0             N
DMXR2_0055 (MJD 55704.07571               55704.07571               0             0             N
DMXR2_0056 (MJD 55732.01594               55732.01594               0             0             N
DMXR2_0057 (MJD 55773.85651               55773.85651               0             0             N
DMXR2_0058 (MJD 55800.78332               55800.78332               0             0             N
DMXR2_0059 (MJD 55828.70947               55828.70947               0             0             N
DMXR2_0060 (MJD 55865.60811               55865.60811               0             0             N
DMXR2_0061 (MJD 55893.53703               55893.53703               0             0             N
DMXR2_0062 (MJD 55919.46094               55919.46094               0             0             N
DMXR2_0063 (MJD 55954.55226               55954.55226               0             0             N
DMXR2_0064 (MJD 55989.46326               55989.46326               0             0             N
DMXR2_0065 (MJD 56003.34198               56003.34198               0             0             N
DMXR2_0066 (MJD 56035.25589               56035.25589               0             0             N
DMXR2_0067 (MJD 56068.20073               56068.20073               0             0             N
DMXR2_0068 (MJD 56106.15216               56106.15216               0             0             N
DMXR2_0069 (MJD 56151.90089               56151.90089               0             0             N
DMXR2_0070 (MJD 56174.85376               56174.85376               0             0             N
DMXR2_0071 (MJD 56201.88416               56201.88416               0             0             N
DMXR2_0072 (MJD 56214.73208               56214.73208               0             0             N
DMXR2_0073 (MJD 56235.78244               56235.78244               0             0             N
DMXR2_0074 (MJD 56250.64747               56250.64747               0             0             N
DMXR2_0075 (MJD 56277.66632               56277.66632               0             0             N
DMXR2_0076 (MJD 56299.59649               56299.59649               0             0             N
DMXR2_0077 (MJD 56319.54292               56319.54292               0             0             N
DMXR2_0078 (MJD 56341.50033               56341.50033               0             0             N
DMXR2_0079 (MJD 56360.45048               56360.45048               0             0             N
DMXR2_0080 (MJD 56380.39225               56380.39225               0             0             N
DMXR2_0081 (MJD 56399.34433               56399.34433               0             0             N
DMXR2_0082 (MJD 56417.29527               56417.29527               0             0             N
DMXR2_0083 (MJD 56438.23173               56438.23173               0             0             N
DMXR2_0084 (MJD 56458.18202               56458.18202               0             0             N
DMXR2_0085 (MJD 56479.12417               56479.12417               0             0             N
DMXR2_0086 (MJD 56502.18075               56502.18075               0             0             N
DMXR2_0087 (MJD 56519.03454               56519.03454               0             0             N
DMXR2_0088 (MJD 56534.99548               56534.99548               0             0             N
DMXR2_0089 (MJD 56555.04496               56555.04496               0             0             N
DMXR2_0090 (MJD 56568.99284               56568.99284               0             0             N
DMXR2_0091 (MJD 56591.9656                56591.9656                0             0             N
DMXR2_0092 (MJD 56598.92199               56598.92199               0             0             N
DMXR2_0093 (MJD 53394.60669               53394.60669               0             0             N
DMXR2_0094 (MJD 53421.4904                53421.4904                0             0             N
DMXR2_0095 (MJD 53448.44175               53448.44175               0             0             N
DMXR2_0096 (MJD 53477.33747               53477.33747               0             0             N
DMXR2_0097 (MJD 53505.30113               53505.30113               0             0             N
DMXR2_0098 (MJD 53569.09478               53569.09478               0             0             N
DMXR2_0099 (MJD 53628.94396               53628.94396               0             0             N
DMXR2_0100 (MJD 53686.77726               53686.77726               0             0             N
DMXR2_0101 (MJD 53715.71296               53715.71296               0             0             N
DMXR2_0102 (MJD 53750.60863               53750.60863               0             0             N
DMXR2_0103 (MJD 55170.68223               55170.68223               0             0             N
DMXR2_0104 (MJD 55758.08517               55758.08517               0             0             N
DMXR2_0105 (MJD 55843.8626                55843.8626                0             0             N
DMXR2_0106 (MJD 56044.3288                56044.3288                0             0             N
DMXR2_0107 (MJD 56537.95759               56537.95759               0             0             N
DMXR2_0108 (MJD 56577.8554                56577.8554                0             0             N
DMXR2_0109 (MJD 56130.0064                56130.0064                0             0             N
DMXR2_0110 (MJD 51035.03866               51035.03866               0             0             N
DMXR2_0111 (MJD 51138.74237               51138.74237               0             0             N
DMXR2_0112 (MJD 51222.53218               51222.53218               0             0             N
DMXR2_0113 (MJD 51250.44807               51250.44807               0             0             N
DMXR2_0114 (MJD 51281.33392               51281.33392               0             0             N
DMXR2_0115 (MJD 51307.27512               51307.27512               0             0             N
DMXR2_0116 (MJD 51342.18241               51342.18241               0             0             N
DMXR2_0117 (MJD 51371.07145               51371.07145               0             0             N
DMXR2_0118 (MJD 51398.01702               51398.01702               0             0             N
DMXR2_0119 (MJD 51474.84468               51474.84468               0             0             N
DMXR2_0120 (MJD 51503.75116               51503.75116               0             0             N
DMXR2_0121 (MJD 51534.67718               51534.67718               0             0             N
DMXR2_0122 (MJD 51558.6046                51558.6046                0             0             N
DMXR2_0123 (MJD 51587.5123                51587.5123                0             0             N
DMXR2_0124 (MJD 51621.44563               51621.44563               0             0             N
DMXR2_0125 (MJD 51661.33983               51661.33983               0             0             N
DMXR2_0126 (MJD 51685.26273               51685.26273               0             0             N
DMXR2_0127 (MJD 51745.09179               51745.09179               0             0             N
DMXR2_0128 (MJD 51763.04943               51763.04943               0             0             N
DMXR2_0129 (MJD 51797.94                  51797.94                  0             0             N
DMXR2_0130 (MJD 51833.84769               51833.84769               0             0             N
DMXR2_0131 (MJD 51860.78877               51860.78877               0             0             N
DMXR2_0132 (MJD 51908.62784               51908.62784               0             0             N
DMXR2_0133 (MJD 51949.51009               51949.51009               0             0             N
DMXR2_0134 (MJD 51957.48751               51957.48751               0             0             N
DMXR2_0135 (MJD 52023.32327               52023.32327               0             0             N
DMXR2_0136 (MJD 52042.25942               52042.25942               0             0             N
DMXR2_0137 (MJD 52089.14295               52089.14295               0             0             N
DMXR2_0138 (MJD 52136.03195               52136.03195               0             0             N
DMXR2_0139 (MJD 52168.94075               52168.94075               0             0             N
DMXR2_0140 (MJD 52213.80424               52213.80424               0             0             N
DMXR2_0141 (MJD 52231.75973               52231.75973               0             0             N
DMXR2_0142 (MJD 52259.65927               52259.65927               0             0             N
DMXR2_0143 (MJD 52281.62223               52281.62223               0             0             N
DMXR2_0144 (MJD 52293.58623               52293.58623               0             0             N
DMXR2_0145 (MJD 52315.5198                52315.5198                0             0             N
DMXR2_0146 (MJD 52328.47305               52328.47305               0             0             N
DMXR2_0147 (MJD 52357.41621               52357.41621               0             0             N
DMXR2_0148 (MJD 52385.33418               52385.33418               0             0             N
DMXR2_0149 (MJD 52414.24144               52414.24144               0             0             N
DMXR2_0150 (MJD 52470.111                 52470.111                 0             0             N
DMXR2_0151 (MJD 52509.97547               52509.97547               0             0             N
DMXR2_0152 (MJD 52542.8985                52542.8985                0             0             N
DMXR2_0153 (MJD 52574.81297               52574.81297               0             0             N
DMXR2_0154 (MJD 52606.72026               52606.72026               0             0             N
DMXR2_0155 (MJD 52629.67694               52629.67694               0             0             N
DMXR2_0156 (MJD 52726.3838                52726.3838                0             0             N
DMXR2_0157 (MJD 52760.30862               52760.30862               0             0             N
DMXR2_0158 (MJD 52777.25834               52777.25834               0             0             N
DMXR2_0159 (MJD 52802.17755               52802.17755               0             0             N
DMXR2_0160 (MJD 52829.11221               52829.11221               0             0             N
DMXR2_0161 (MJD 52861.02558               52861.02558               0             0             N
DMXR2_0162 (MJD 52878.95834               52878.95834               0             0             N
DMXR2_0163 (MJD 52945.79827               52945.79827               0             0             N
DMXR2_0164 (MJD 53036.54734               53036.54734               0             0             N
DMXR2_0165 (MJD 53084.41459               53084.41459               0             0             N
DMXR2_0166 (MJD 53119.32014               53119.32014               0             0             N
DMXR2_0167 (MJD 53149.23195               53149.23195               0             0             N
DMXR2_0168 (MJD 53178.16274               53178.16274               0             0             N
DMXR2_0169 (MJD 53198.11621               53198.11621               0             0             N
DMXR2_0170 (MJD 53228.01169               53228.01169               0             0             N
DMXR2_0171 (MJD 53254.92153               53254.92153               0             0             N
DMXR2_0172 (MJD 53279.9029                53279.9029                0             0             N
DMXR2_0173 (MJD 53344.68438               53344.68438               0             0             N
DMXR2_0174 (MJD 53358.68322               53358.68322               0             0             N
DMXR2_0175 (MJD 50865.46843               50865.46843               0             0             N
DMXR2_0176 (MJD 50873.46612               50873.46612               0             0             N
DMXR2_0177 (MJD 50900.41898               50900.41898               0             0             N
DMXR2_0178 (MJD 50984.16843               50984.16843               0             0             N
DMXR2_0179 (MJD 50986.1349                50986.1349                0             0             N
DMXR2_0180 (MJD 51020.05349               51020.05349               0             0             N
DMXR2_0181 (MJD 51044.99252               51044.99252               0             0             N
DMXR2_0182 (MJD 51068.91891               51068.91891               0             0             N
DMXR2_0183 (MJD 51072.90656               51072.90656               0             0             N
DMXR2_0184 (MJD 51720.16065               51720.16065               0             0             N
DMXR2_0185 (MJD 51985.42623               51985.42623               0             0             N
DMXR2_0186 (MJD 52114.07255               52114.07255               0             0             N
DMXR2_0187 (MJD 52444.19784               52444.19784               0             0             N
DMXR2_0188 (MJD 52664.53341               52664.53341               0             0             N
DMXR2_0189 (MJD 52706.44387               52706.44387               0             0             N
DMXR2_0190 (MJD 52896.93733               52896.93733               0             0             N
DMXR2_0191 (MJD 52917.86459               52917.86459               0             0             N
DMXR2_0192 (MJD 52980.70587               52980.70587               0             0             N
DMXR2_0193 (MJD 53057.50302               53057.50302               0             0             N
DMXR2_0194 (MJD 53015.59896               53015.59896               0             0             N
---------------------------------------------------------------------------------------------------
** WARNING: All parameter uncertainties multiplied by sqrt(red. chisq)
Jump 1 ( -f M4-S	0.000011783691811068	1	0): 1.1694014781461e-05 1.564439039131e-07 Y
Jump 2 ( -i ABPP-S	0.0000030288209728357	1	0): 3.0288587592384e-06 1.6380786003049e-07 Y
Jump 3 ( -i M3A-L	-0.000085310127346809	1	0): -7.9732188674736e-05 8.1302080348378e-06 Y
Jump 4 ( -i M3B-L	-0.000020377621157681	1	0): -1.5049099323094e-05 8.1239793102022e-06 Y
Jump 5 ( -fe Rcvr1_2	-0.000010222199543079	1	0): -1.0202991745111e-05 1.553891275761e-08 Y
Jump 6 ( -fe Rcvr_800	-0.000019992390594715	1	0): -1.9985843204249e-05 8.2641736829683e-08 Y
Jump 7 ( -fe S-wide	0.0000079512583492917	1	0): 7.9455790413005e-06 2.7135338633253e-08 Y

Derived parameters:

P0 (s)      = 0.00457013652635698       8.5054e-18   
P1          = 8.52951536067988e-21      8.2208e-26   
tau_c (Myr) = 8495.1
bs (G)      = 1.9979e+08

Binary model: T2
Mass function                  = 0.007896215089  +- 0.000000000000 solar masses 
Minimum, median and maximum companion mass: 0.2753 < 0.3242 < 0.7489 solar masses
Pulsar Mass (annual orbital parallax): 1.22577 (+/- 0.0952877) Msun.

Parallax distance is 1124.77 (+/- 40.5701) pc.
Pbdot distance is 693.92 (+/- 299.278) pc.
MTOT derived from sin i and m2 = 1.4991960324157
Total proper motion = 6.2847 +/- 0.0028401 mas/yr
Total time span = 7748.898 days = 21.215 years

Tempo2 usage
Units:                 TDB (tempo1)
Time ephemeris:        FB90 (tempo1)
Troposphere corr.?     No (tempo1)
Dilate freq?           No (tempo1)
Electron density (1AU) 0
Solar system ephem     DE421
Time scale             TT(BIPM)
Binary model           T2
In here writing a new parameter file: new.par
Finishing off: time taken = 24.48 (s)
